Common	time_called	1	int64
Common	time_returned	1	int64
Common	time_recorded	1	int64
Common	executing_pid	1	int32
Common	executing_tid	1	int32
Common	executing_uid	1	int32
Common	return_value	1	int64
open	given_pathname	0	variable32
open	full_pathname	1	variable32
open	flag_read_only	0	bool
open	flag_write_only	0	bool
open	flag_read_and_write	0	bool
open	flag_append	0	bool
open	flag_create	0	bool
open	flag_direct	0	bool
read	descriptor	0	int32
read	bytes_requested	0	int64
close	descriptor	0	int32
