Common	time_called	0	int64
Common	xid	0	int32
fsinfo_request	file_handle	0	variable32
fsinfo_request	full_pathname	1	variable32
fsinfo_reply	full_pathname	1	variable32
pathconf_request	file_handle	0	variable32
pathconf_request	full_pathname	1	variable32
pathconf_reply	full_pathname	1	variable32
write_request	file_handle	0	variable32
write_request	offset	0	int64
write_request	length	0	int64
write_request	unstable	0	byte
write_request	data_sync	0	byte
write_request	file_sync	0	byte
write_request	full_pathname	1	variable32
write_reply	length	0	int64
write_reply	unstable	0	byte
write_reply	data_sync	0	byte
write_reply	file_sync	0	byte
write_reply	full_pathname	1	variable32
commit_request	file_handle	0	variable32
commit_request	full_pathname	1	variable32
commit_reply	full_pathname	1	variable32
read_request	file_handle	0	variable32
read_request	offset	0	int64
read_request	length	0	int64
read_request	full_pathname	1	variable32
read_reply	length	0	int64
read_reply	full_pathname	1	variable32
mkdir_request	dir_handle	0	variable32
mkdir_request	file_name	0	variable32
mkdir_request	full_pathname	1	variable32
mkdir_reply	directory	1	variable32
mkdir_reply	parent_directory	1	variable32
lookup_request	dir_handle	0	variable32
lookup_request	file_name	0	variable32
lookup_request	full_pathname	1	variable32
lookup_reply	file_handle	0	variable32
lookup_reply	full_pathname	1	variable32
getattr_request	file_handle	0	variable32
getattr_request	full_pathname	1	variable32
getattr_reply	file_type	0	byte
getattr_reply	access_mode	0	variable32
getattr_reply	uid	0	int64
getattr_reply	gid	0	int64
getattr_reply	full_pathname	1	variable32
create_request	dir_handle	0	variable32
create_request	file_name	0	variable32
create_request	create_mode	0	byte
create_request	full_pathname	1	variable32
create_reply	directory	1	variable32
create_reply	parent_directory	1	variable32
remove_request	dir_handle	0	variable32
remove_request	file_name	0	variable32
remove_request	full_pathname	1	variable32
remove_reply	full_pathname	1	variable32
access_request	file_handle	0	variable32
access_request	checked_rights	0	variable32
access_request	full_pathname	1	variable32
access_reply	allowed_rights	0	variable32
access_reply	denied_rights	0	variable32
access_reply	full_pathname	1	variable32
