Linux 3.16.0-30-generic (leixiang-virtual-machine) 	04/20/2015 	_x86_64_	(1 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.22    0.01    5.61    0.04    0.00   92.12

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00  322.62 1083.60   807.78  4321.19     7.29     0.04    0.03    0.03    0.03   0.03   4.12
sda               0.29     3.34    2.57    0.40    79.81    15.43    64.08     0.00    0.75    0.74    0.79   0.37   0.11

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.00    0.00   80.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 8499.80 9451.80 52007.90 133810.70    20.70     0.67    0.04    0.04    0.04   0.04  66.00
sda               0.00     1.00    9.80    0.40  1254.40     5.60   247.06     0.00    0.47    0.49    0.00   0.47   0.48

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.80    0.00   87.20    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 5014.40 16608.60 11362.40 125479.00    12.66     0.74    0.03    0.04    0.03   0.03  74.08
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.60    0.00   87.40    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 5840.20 21613.20 12083.30 79567.40     6.68     0.75    0.03    0.03    0.03   0.03  74.88
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.20    0.00   86.80    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 4606.20 21995.00 10615.50 72312.70     6.23     0.74    0.03    0.03    0.03   0.03  73.76
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.23    0.00   86.77    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 4885.97 22613.03 10387.17 76427.66     6.31     0.74    0.03    0.03    0.03   0.03  74.15
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.97    0.00   86.03    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 4386.83 22831.94  9717.86 71273.55     5.95     0.73    0.03    0.03    0.03   0.03  73.45
sda               0.00     0.20    0.00    1.60     0.00     7.19     9.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.00    0.00   80.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 3648.80 16752.80  7617.60 52655.90     5.91     0.65    0.03    0.04    0.03   0.03  65.04
sda               0.00     0.20   14.20    0.80  1792.00     4.00   239.47     0.01    0.80    0.85    0.00   0.80   1.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.60    0.00   88.40    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 4004.40 22175.60  8328.30 70563.60     6.03     0.75    0.03    0.03    0.03   0.03  75.04
sda               0.00     0.60    0.00    0.40     0.00     4.00    20.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.20    0.00   85.80    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 6017.80 19717.80 10852.30 73896.00     6.59     0.73    0.03    0.03    0.03   0.03  73.04
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.03    0.00   85.97    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 4539.88 17404.61  8420.04 65887.78     6.77     0.74    0.03    0.03    0.04   0.03  74.39
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.20    0.00   83.80    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 4686.40 17592.80  8284.20 60063.70     6.14     0.70    0.03    0.03    0.03   0.03  70.48
sda               0.60     0.20    1.80    0.40     9.60     2.40    10.91     0.00    1.09    1.33    0.00   1.09   0.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.00    0.00   88.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 6065.80 19306.80 10363.30 76930.70     6.88     0.73    0.03    0.03    0.03   0.03  73.36
sda               0.00     0.40    0.00    0.40     0.00     3.20    16.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.04    0.00   81.96    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 4478.36 17707.21  8821.04 56576.95     5.90     0.67    0.03    0.03    0.03   0.03  66.53
sda               0.00     0.20    7.82    0.40  1000.40     2.40   244.10     0.01    0.88    0.92    0.00   0.88   0.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.57    0.00   84.43    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 5049.90 18591.42 10498.70 63652.89     6.27     0.71    0.03    0.03    0.03   0.03  70.98
sda               0.00     0.20    5.99    1.00   766.47     4.79   220.80     0.00    0.46    0.53    0.00   0.46   0.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.80    0.00   88.20    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 5431.40 21647.80 12280.20 74232.00     6.39     0.74    0.03    0.03    0.03   0.03  74.24
sda               0.00     0.60    0.00    0.40     0.00     4.00    20.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.03    0.00   86.97    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 5851.50 19241.88 11450.00 65268.64     6.11     0.74    0.03    0.03    0.03   0.03  74.47
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.17    0.00   85.83    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 5444.11 17733.13 11358.88 73488.92     7.32     0.71    0.03    0.04    0.03   0.03  70.98
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.60    0.00   87.40    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 5875.40 20769.00 13809.60 76662.30     6.79     0.74    0.03    0.03    0.03   0.03  73.68
sda               0.00     0.20    0.00    0.60     0.00     3.20    10.67     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.63    0.00   87.37    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 5480.56 21154.11 12127.56 74449.60     6.50     0.75    0.03    0.03    0.03   0.03  75.35
sda               0.00     0.20    0.40    0.40    51.30     2.40   134.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.95    0.00   77.05    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 3837.13 14744.51  8616.77 49890.42     6.30     0.64    0.03    0.04    0.03   0.03  64.35
sda               0.00     0.20   13.17    0.40  1686.23     2.40   248.82     0.01    0.76    0.79    0.00   0.76   1.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.60    0.00   88.40    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 5545.60 21679.20 10802.40 74667.70     6.28     0.77    0.03    0.03    0.03   0.03  76.72
sda               0.00     0.20    0.00    0.60     0.00     4.00    13.33     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.40    0.00   89.60    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 7059.20 20153.80 15805.00 74893.70     6.67     0.75    0.03    0.03    0.03   0.03  75.20
sda               0.00     0.60    0.00    0.40     0.00     4.00    20.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.22    0.00   88.78    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 6144.29 21275.15 14063.13 75494.49     6.53     0.76    0.03    0.03    0.03   0.03  75.99
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.20    0.00   88.80    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 6581.80 20574.20 14014.80 74276.80     6.50     0.75    0.03    0.03    0.03   0.03  75.12
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.40    0.00   88.60    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 6174.00 20994.00 13320.20 74327.10     6.45     0.76    0.03    0.03    0.03   0.03  75.92
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.75    0.00   76.25    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 4282.63 14327.15  8947.50 48551.70     6.18     0.59    0.03    0.03    0.03   0.03  59.16
sda               0.00    14.17   14.57    3.19  1766.07    69.46   206.65     0.01    0.58    0.66    0.25   0.58   1.04

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.02    0.00   87.98    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 5695.99 21305.41 12531.36 73205.91     6.35     0.76    0.03    0.03    0.03   0.03  75.75
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.63    0.00   85.37    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 5399.00 19310.62 11612.93 67764.03     6.42     0.71    0.03    0.03    0.03   0.03  71.18
sda               0.00     0.20    0.00    0.60     0.00     4.01    13.33     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.18    0.00   88.82    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 5737.33 20413.37 12330.44 72670.06     6.50     0.76    0.03    0.03    0.03   0.03  75.53
sda               0.00     0.60    0.00    0.40     0.00     3.99    20.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.20    0.00   86.80    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 7587.20 19450.80 15109.10 73333.00     6.54     0.75    0.03    0.03    0.03   0.03  75.12
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.00    0.00   88.00    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 6329.20 20665.00 13315.00 71654.50     6.30     0.76    0.03    0.03    0.03   0.03  75.68
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.44    0.00   77.56    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 3672.75 14688.58  7998.20 49239.48     6.23     0.61    0.03    0.03    0.03   0.03  60.76
sda               0.00     3.01    4.61    1.20   456.91    16.83   163.03     0.00    0.41    0.52    0.00   0.41   0.24

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.80    0.00   88.20    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 6200.20 21171.20 12418.20 72018.20     6.17     0.77    0.03    0.02    0.03   0.03  76.64
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.60    0.00   88.40    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 6186.00 21168.00 12520.90 74738.10     6.38     0.75    0.03    0.03    0.03   0.03  74.64
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.38    0.00   90.62    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 6897.21 20471.06 14242.51 70912.48     6.22     0.78    0.03    0.03    0.03   0.03  78.16
sda               0.00     0.20    0.80    0.80     7.19     3.99    14.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.22    0.00   89.78    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 7300.40 20001.40 15065.73 71540.78     6.34     0.76    0.03    0.03    0.03   0.03  76.31
sda               0.00     0.60    0.00    0.40     0.00     4.01    20.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.18    0.00   89.82    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 6940.32 20312.97 13526.75 69917.47     6.12     0.77    0.03    0.03    0.03   0.03  77.29
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    2.00    0.00    2.00   2.00   0.08

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.40    0.00   84.60    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 6614.60 17270.20 12769.40 60381.80     6.13     0.71    0.03    0.03    0.03   0.03  71.28
sda               0.00     9.20   20.00    2.20   444.00    45.60    44.11     0.04    1.98    2.16    0.36   0.32   0.72

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.22    0.00   88.78    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 7511.22 19784.97 14517.54 68960.72     6.12     0.75    0.03    0.03    0.03   0.03  74.63
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.20    0.00   86.80    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 7433.40 19518.40 15222.70 69698.10     6.30     0.73    0.03    0.03    0.03   0.03  73.12
sda               0.00     0.20    3.80    0.40    47.20     2.40    23.62     0.00    1.14    1.26    0.00   0.76   0.32

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.40    0.00   88.60    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 7174.80 20129.20 15482.80 70868.10     6.33     0.75    0.03    0.03    0.03   0.03  75.36
sda               0.00     0.20    0.00    0.40     0.00     2.40    12.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.60    0.00   89.40    0.00    0.00    0.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 7545.80 19428.60 16553.90 73918.30     6.71     0.77    0.03    0.03    0.03   0.03  76.56
sda               0.00     0.20    0.00    1.00     0.00     4.80     9.60     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.41    0.00   24.65    1.80    0.00   68.14

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sdb               0.00     0.00 2144.09 4432.67  4677.76 17313.43     6.69     0.18    0.03    0.03    0.03   0.03  18.12
sda               0.00     0.20   85.77    0.40  3311.42     2.40    76.91     0.06    0.72    0.72    0.00   0.33   2.89

