1445365793.730751 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1445365793.730841 close(3)              = 0
1445365793.730869 open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
1445365793.731122 close(3)              = 0
1445365793.731216 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1445365793.731388 close(3)              = 0
1445365793.731451 open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1445365793.731571 close(3)              = 0
1445365793.731601 open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1445365793.731690 close(3)              = 0
1445365793.732528 open("sample-read-input.txt", O_RDONLY) = 3
1445365793.732559 read(3, "Welcome to FSL.\nHope you make a lot of friends in here.\n", 4096) = 56
1445365793.733242 read(3, "", 4096)     = 0
1445365793.733283 close(3)              = 0
1445365793.733410 +++ exited with 0 +++
