     0.000000 execve("./syscall-simple-read", ["./syscall-simple-read", "sample-read-input.txt"], [/* 61 vars */]) = 0 <0.000098>
     0.000184 brk(0)                    = 0x624000 <0.000004>
     0.000024 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000006>
     0.000023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a4cd4d000 <0.000004>
     0.000029 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000004>
     0.000020 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
     0.000019 fstat(3, {st_mode=S_IFREG|0644, st_size=93354, ...}) = 0 <0.000003>
     0.000017 mmap(NULL, 93354, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a4cd36000 <0.000004>
     0.000014 close(3)                  = 0 <0.000003>
     0.000016 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000004>
     0.000017 open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000008>
     0.000018 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\265\5\0\0\0\0\0"..., 832) = 832 <0.000004>
     0.000018 fstat(3, {st_mode=S_IFREG|0644, st_size=979056, ...}) = 0 <0.000003>
     0.000015 mmap(NULL, 3159072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a4c829000 <0.000006>
     0.000017 mprotect(0x7f0a4c90f000, 2093056, PROT_NONE) = 0 <0.000009>
     0.000018 mmap(0x7f0a4cb0e000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe5000) = 0x7f0a4cb0e000 <0.000008>
     0.000021 mmap(0x7f0a4cb18000, 82976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a4cb18000 <0.000005>
     0.000023 close(3)                  = 0 <0.000004>
     0.000024 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000005>
     0.000020 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
     0.000016 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832 <0.000003>
     0.000015 fstat(3, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0 <0.000004>
     0.000015 mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a4c463000 <0.000005>
     0.000014 mprotect(0x7f0a4c61e000, 2097152, PROT_NONE) = 0 <0.000007>
     0.000016 mmap(0x7f0a4c81e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f0a4c81e000 <0.000006>
     0.000018 mmap(0x7f0a4c824000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a4c824000 <0.000005>
     0.000021 close(3)                  = 0 <0.000003>
     0.000021 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000006>
     0.000018 open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
     0.000017 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20V\0\0\0\0\0\0"..., 832) = 832 <0.000004>
     0.000015 fstat(3, {st_mode=S_IFREG|0644, st_size=1071552, ...}) = 0 <0.000003>
     0.000014 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a4cd35000 <0.000005>
     0.000017 mmap(NULL, 3166568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a4c15d000 <0.000006>
     0.000016 mprotect(0x7f0a4c262000, 2093056, PROT_NONE) = 0 <0.000007>
     0.000015 mmap(0x7f0a4c461000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x104000) = 0x7f0a4c461000 <0.000006>
     0.000025 close(3)                  = 0 <0.000003>
     0.000020 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000005>
     0.000017 open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000006>
     0.000016 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260*\0\0\0\0\0\0"..., 832) = 832 <0.000004>
     0.000015 fstat(3, {st_mode=S_IFREG|0644, st_size=90080, ...}) = 0 <0.000003>
     0.000015 mmap(NULL, 2185952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a4bf47000 <0.000006>
     0.000015 mprotect(0x7f0a4bf5d000, 2093056, PROT_NONE) = 0 <0.000008>
     0.000021 mmap(0x7f0a4c15c000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f0a4c15c000 <0.000007>
     0.000020 close(3)                  = 0 <0.000003>
     0.000024 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a4cd34000 <0.000004>
     0.000019 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a4cd32000 <0.000004>
     0.000016 arch_prctl(ARCH_SET_FS, 0x7f0a4cd32780) = 0 <0.000004>
     0.000088 mprotect(0x7f0a4c81e000, 16384, PROT_READ) = 0 <0.000008>
     0.000043 mprotect(0x7f0a4c461000, 4096, PROT_READ) = 0 <0.000009>
     0.000298 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a4cd31000 <0.000005>
     0.000040 mprotect(0x7f0a4cb0e000, 32768, PROT_READ) = 0 <0.000009>
     0.000026 mprotect(0x601000, 4096, PROT_READ) = 0 <0.000007>
     0.000022 mprotect(0x7f0a4cd4f000, 4096, PROT_READ) = 0 <0.000008>
     0.000018 munmap(0x7f0a4cd36000, 93354) = 0 <0.000012>
     0.000218 open("sample-read-input.txt", O_RDONLY) = 3 <0.000008>
     0.000029 read(3, "Welcome to FSL.\nHope you make a "..., 4096) = 56 <0.000004>
     0.000022 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0 <0.000004>
     0.000016 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a4cd4c000 <0.000005>
     0.000018 write(1, "Welcome to FSL.\n", 16) = 16 <0.000459>
     0.000528 write(1, "Hope you make a lot of friends i"..., 40) = 40 <0.000016>
     0.000047 read(3, "", 4096)         = 0 <0.000004>
     0.000017 close(3)                  = 0 <0.000005>
     0.000034 exit_group(0)             = ?
     0.000124 +++ exited with 0 +++
