     0.000000 execve("./syscall-simple-read", ["./syscall-simple-read", "sample-read-input.txt"], [/* 61 vars */]) = 0
     0.000251 brk(0)                    = 0x1199000
     0.000023 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05b5e90000
     0.000027 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.000021 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
     0.000019 fstat(3, {st_mode=S_IFREG|0644, st_size=93354, ...}) = 0
     0.000017 mmap(NULL, 93354, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05b5e79000
     0.000014 close(3)                  = 0
     0.000015 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000017 open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
     0.000018 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\265\5\0\0\0\0\0"..., 832) = 832
     0.000017 fstat(3, {st_mode=S_IFREG|0644, st_size=979056, ...}) = 0
     0.000017 mmap(NULL, 3159072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05b596c000
     0.000017 mprotect(0x7f05b5a52000, 2093056, PROT_NONE) = 0
     0.000017 mmap(0x7f05b5c51000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe5000) = 0x7f05b5c51000
     0.000021 mmap(0x7f05b5c5b000, 82976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05b5c5b000
     0.000054 close(3)                  = 0
     0.000025 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000020 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
     0.000017 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
     0.000015 fstat(3, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0
     0.000015 mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05b55a6000
     0.000015 mprotect(0x7f05b5761000, 2097152, PROT_NONE) = 0
     0.000016 mmap(0x7f05b5961000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f05b5961000
     0.000019 mmap(0x7f05b5967000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05b5967000
     0.000022 close(3)                  = 0
     0.000020 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000018 open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
     0.000017 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20V\0\0\0\0\0\0"..., 832) = 832
     0.000014 fstat(3, {st_mode=S_IFREG|0644, st_size=1071552, ...}) = 0
     0.000014 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05b5e78000
     0.000017 mmap(NULL, 3166568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05b52a0000
     0.000014 mprotect(0x7f05b53a5000, 2093056, PROT_NONE) = 0
     0.000016 mmap(0x7f05b55a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x104000) = 0x7f05b55a4000
     0.000025 close(3)                  = 0
     0.000019 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
     0.000019 open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
     0.000016 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260*\0\0\0\0\0\0"..., 832) = 832
     0.000014 fstat(3, {st_mode=S_IFREG|0644, st_size=90080, ...}) = 0
     0.000014 mmap(NULL, 2185952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05b508a000
     0.000015 mprotect(0x7f05b50a0000, 2093056, PROT_NONE) = 0
     0.000015 mmap(0x7f05b529f000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f05b529f000
     0.000019 close(3)                  = 0
     0.000026 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05b5e77000
     0.000018 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05b5e75000
     0.000016 arch_prctl(ARCH_SET_FS, 0x7f05b5e75780) = 0
     0.000087 mprotect(0x7f05b5961000, 16384, PROT_READ) = 0
     0.000046 mprotect(0x7f05b55a4000, 4096, PROT_READ) = 0
     0.000294 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05b5e74000
     0.000035 mprotect(0x7f05b5c51000, 32768, PROT_READ) = 0
     0.000024 mprotect(0x601000, 4096, PROT_READ) = 0
     0.000020 mprotect(0x7f05b5e92000, 4096, PROT_READ) = 0
     0.000018 munmap(0x7f05b5e79000, 93354) = 0
     0.000858 open("sample-read-input.txt", O_RDONLY) = 3
     0.000051 read(3, "Welcome to FSL.\nHope you make a "..., 4096) = 56
     0.000032 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
     0.000023 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05b5e8f000
     0.000026 write(1, "Welcome to FSL.\n", 16) = 16
     0.000099 write(1, "Hope you make a lot of friends i"..., 40) = 40
     0.000113 read(3, "", 4096)         = 0
     0.000015 close(3)                  = 0
     0.000033 exit_group(0)             = ?
     0.000088 +++ exited with 0 +++
