# NOTE: only append new syscalls to this file, else older DS files may not
# replay when syscall numbers change.
Common	time_called	1	int64
Common	time_returned	1	int64
Common	time_recorded	1	int64
Common	executing_pid	1	int32
Common	executing_tid	1	int32
Common	executing_ppid	1	int32
Common	executing_uid	1	int32
Common	executing_sid	1	int32
Common	executing_pgid	1	int32
Common	errno_number	1	int32
Common	errno_string	1	variable32
Common	return_value	1	int64
Common	unique_id	0	int64
Common	buffer_not_captured	1	bool
read	descriptor	0	int32
read	bytes_requested	0	int64
read	data_read	1	variable32
write	descriptor	0	int32
write	bytes_requested	0	int64
write	data_written	1	variable32
lseek	descriptor	0	int32
lseek	offset	0	int64
lseek	whence_value	1	int32
lseek	whence	0	byte
mmap	start_address	0	int64
mmap	length	0	int64
mmap	protection_value	1	int32
mmap	protection_exec	0	bool
mmap	protection_read	0	bool
mmap	protection_write	0	bool
mmap	protection_none	0	bool
mmap	flags_value	1	int32
mmap	flag_fixed	0	bool
mmap	flag_shared	0	bool
mmap	flag_private	0	bool
mmap	flag_32bit	0	bool
mmap	flag_anonymous	0	bool
mmap	flag_denywrite	0	bool
mmap	flag_executable	0	bool
mmap	flag_file	0	bool
mmap	flag_grows_down	0	bool
mmap	flag_huge_tlb	0	bool
mmap	flag_locked	0	bool
mmap	flag_non_block	0	bool
mmap	flag_no_reserve	0	bool
mmap	flag_populate	0	bool
mmap	flag_stack	0	bool
mmap	descriptor	0	int32
mmap	offset	0	int64
fstat	descriptor	0	int32
fstat	stat_result_raw	1	variable32
fstat	stat_result_dev	1	int32
fstat	stat_result_ino	1	int32
fstat	stat_result_mode	1	int32
fstat	stat_result_nlink	1	int32
fstat	stat_result_uid	1	int32
fstat	stat_result_gid	1	int32
fstat	stat_result_rdev	1	int32
fstat	stat_result_size	1	int64
fstat	stat_result_blksize	1	int32
fstat	stat_result_blocks	1	int32
fstat	stat_result_atime	1	int64
fstat	stat_result_mtime	1	int64
fstat	stat_result_ctime	1	int64
fstatat	descriptor	0	int32
fstatat	given_pathname	1	variable32
fstatat	stat_result_raw	1	variable32
fstatat	stat_result_dev	1	int32
fstatat	stat_result_ino	1	int32
fstatat	stat_result_mode	1	int32
fstatat	stat_result_nlink	1	int32
fstatat	stat_result_uid	1	int32
fstatat	stat_result_gid	1	int32
fstatat	stat_result_rdev	1	int32
fstatat	stat_result_size	1	int64
fstatat	stat_result_blksize	1	int32
fstatat	stat_result_blocks	1	int32
fstatat	stat_result_atime	1	int64
fstatat	stat_result_mtime	1	int64
fstatat	stat_result_ctime	1	int64
fstatat	flags_value	1	int32
fstatat	flags_at_empty_path	0	bool
fstatat	flags_at_no_automount	0	bool
fstatat	flags_at_symlink_nofollow	0	bool
pread	descriptor	0	int32
pread	bytes_requested	0	int64
pread	offset	0	int64
pread	data_read	1	variable32
pwrite	descriptor	0	int32
pwrite	bytes_requested	0	int64
pwrite	offset	0	int64
pwrite	data_written	1	variable32
readv	descriptor	1	int32
readv	count	1	int32
readv	iov_number	0	int32
readv	bytes_requested	0	int64
readv	iov_data_read	1	variable32
writev	descriptor	1	int32
writev	count	1	int32
writev	iov_number	0	int32
writev	bytes_requested	0	int64
writev	iov_data_written	1	variable32
fcntl	descriptor	0	int32
fcntl	command_value	1	int32
fcntl	argument_value	1	int32
fcntl	command_dup	0	bool
fcntl	command_get_descriptor_flags	0	bool
fcntl	command_set_descriptor_flags	0	bool
fcntl	argument_descriptor_flag_exec_close	0	bool
fcntl	command_get_status_flags	0	bool
fcntl	command_set_status_flags	0	bool
fcntl	argument_status_flag_read_only	0	bool
fcntl	argument_status_flag_write_only	0	bool
fcntl	argument_status_flag_read_and_write	0	bool
fcntl	argument_status_flag_append	0	bool
fcntl	argument_status_flag_async	0	bool
fcntl	argument_status_flag_create	0	bool
fcntl	argument_status_flag_direct	0	bool
fcntl	argument_status_flag_directory	0	bool
fcntl	argument_status_flag_exclusive	0	bool
fcntl	argument_status_flag_largefile	0	bool
fcntl	argument_status_flag_no_access_time	0	bool
fcntl	argument_status_flag_no_controlling_terminal	0	bool
fcntl	argument_status_flag_no_follow	0	bool
fcntl	argument_status_flag_no_blocking_mode	0	bool
fcntl	argument_status_flag_no_delay	0	bool
fcntl	argument_status_flag_synchronous	0	bool
fcntl	argument_status_flag_truncate	0	bool
fcntl	command_set_lock	0	bool
fcntl	command_set_lock_wait	0	bool
fcntl	command_get_lock	0	bool
fcntl	lock_type	1	int32
fcntl	lock_type_read	0	bool
fcntl	lock_type_write	0	bool
fcntl	lock_type_unlocked	0	bool
fcntl	lock_whence	1	int32
fcntl	lock_whence_start	0	bool
fcntl	lock_whence_current	0	bool
fcntl	lock_whence_end	0	bool
fcntl	lock_start	1	int32
fcntl	lock_length	1	int32
fcntl	lock_pid	1	int32
fcntl	command_get_process_id	0	bool
fcntl	command_set_process_id	0	bool
fcntl	command_get_signal	0	bool
fcntl	command_set_signal	0	bool
fcntl	command_set_lease	0	bool
fcntl	command_get_lease	0	bool
fcntl	argument_lease_read	0	bool
fcntl	argument_lease_write	0	bool
fcntl	argument_lease_remove	0	bool
fcntl	command_notify	0	bool
fcntl	argument_notify_access	0	bool
fcntl	argument_notify_modify	0	bool
fcntl	argument_notify_create	0	bool
fcntl	argument_notify_delete	0	bool
fcntl	argument_notify_rename	0	bool
fcntl	argument_notify_attribute	0	bool
ioctl	descriptor	0	int32
ioctl	request	0	int32
ioctl	parameter	1	int64
ioctl	ioctl_buffer	1	variable32
ioctl	buffer_size	0	int64
fsync	descriptor	0	int32
fdatasync	descriptor	0	int32
fallocate	descriptor	0	int32
fallocate	mode_value	0	int32
fallocate	allocate_offset	0	int64
fallocate	allocate_len	0	int64
readahead	descriptor	0	int32
readahead	readahead_size	0	int64
readahead	readahead_off	0	int64
open	given_pathname	1	variable32
open	full_pathname	1	variable32
open	open_value	1	int32
open	flag_read_only	0	bool
open	flag_write_only	0	bool
open	flag_read_and_write	0	bool
open	flag_append	0	bool
open	flag_async	0	bool
open	flag_close_on_exec	0	bool
open	flag_create	0	bool
open	flag_direct	0	bool
open	flag_directory	0	bool
open	flag_exclusive	0	bool
open	flag_largefile	0	bool
open	flag_no_access_time	0	bool
open	flag_no_controlling_terminal	0	bool
open	flag_no_follow	0	bool
open	flag_no_blocking_mode	0	bool
open	flag_no_delay	0	bool
open	flag_synchronous	0	bool
open	flag_truncate	0	bool
open	mode_value	1	int32
open	mode_uid	0	bool
open	mode_gid	0	bool
open	mode_sticky_bit	0	bool
open	mode_R_user	0	bool
open	mode_W_user	0	bool
open	mode_X_user	0	bool
open	mode_R_group	0	bool
open	mode_W_group	0	bool
open	mode_X_group	0	bool
open	mode_R_others	0	bool
open	mode_W_others	0	bool
open	mode_X_others	0	bool
close	descriptor	0	int32
stat	given_pathname	1	variable32
stat	full_pathname	1	variable32
stat	stat_result_raw	1	variable32
stat	stat_result_dev	1	int32
stat	stat_result_ino	1	int32
stat	stat_result_mode	1	int32
stat	stat_result_nlink	1	int32
stat	stat_result_uid	1	int32
stat	stat_result_gid	1	int32
stat	stat_result_rdev	1	int32
stat	stat_result_size	1	int64
stat	stat_result_blksize	1	int32
stat	stat_result_blocks	1	int32
stat	stat_result_atime	1	int64
stat	stat_result_mtime	1	int64
stat	stat_result_ctime	1	int64
lstat	given_pathname	1	variable32
lstat	full_pathname	1	variable32
lstat	stat_result_raw	1	variable32
lstat	stat_result_dev	1	int32
lstat	stat_result_ino	1	int32
lstat	stat_result_mode	1	int32
lstat	stat_result_nlink	1	int32
lstat	stat_result_uid	1	int32
lstat	stat_result_gid	1	int32
lstat	stat_result_rdev	1	int32
lstat	stat_result_size	1	int64
lstat	stat_result_blksize	1	int32
lstat	stat_result_blocks	1	int32
lstat	stat_result_atime	1	int64
lstat	stat_result_mtime	1	int64
lstat	stat_result_ctime	1	int64
access	given_pathname	1	variable32
access	full_pathname	1	variable32
access	mode_value	1	int32
access	mode_read	0	bool
access	mode_write	0	bool
access	mode_execute	0	bool
access	mode_exist	0	bool
faccessat	descriptor	0	int32
faccessat	given_pathname	1	variable32
faccessat	full_pathname	1	variable32
faccessat	mode_value	1	int32
faccessat	mode_read	0	bool
faccessat	mode_write	0	bool
faccessat	mode_execute	0	bool
faccessat	mode_exist	0	bool
faccessat	flags_value	1	int32
faccessat	flags_at_eaccess	0	bool
faccessat	flags_at_symlink_nofollow	0	bool
execve	given_pathname	1	variable32
execve	full_pathname	1	variable32
execve	continuation_number	0	int32
execve	argument	1	variable32
execve	environment	1	variable32
truncate	given_pathname	1	variable32
truncate	full_pathname	1	variable32
truncate	truncate_length	0	int64
ftruncate	descriptor	0	int32
ftruncate	truncate_length	0	int64
chdir	given_pathname	1	variable32
chdir	full_pathname	1	variable32
chroot	given_pathname	1	variable32
chroot	full_pathname	1	variable32
mkdir	given_pathname	1	variable32
mkdir	full_pathname	1	variable32
mkdir	mode_value	1	int32
mkdir	mode_uid	0	bool
mkdir	mode_gid	0	bool
mkdir	mode_sticky_bit	0	bool
mkdir	mode_R_user	0	bool
mkdir	mode_W_user	0	bool
mkdir	mode_X_user	0	bool
mkdir	mode_R_group	0	bool
mkdir	mode_W_group	0	bool
mkdir	mode_X_group	0	bool
mkdir	mode_R_others	0	bool
mkdir	mode_W_others	0	bool
mkdir	mode_X_others	0	bool
mkdirat	descriptor	0	int32
mkdirat	descriptor_current_working_directory	0	bool
mkdirat	given_pathname	1	variable32
mkdirat	full_pathname	1	variable32
mkdirat	mode_value	1	int32
mkdirat	mode_uid	0	bool
mkdirat	mode_gid	0	bool
mkdirat	mode_sticky_bit	0	bool
mkdirat	mode_R_user	0	bool
mkdirat	mode_W_user	0	bool
mkdirat	mode_X_user	0	bool
mkdirat	mode_R_group	0	bool
mkdirat	mode_W_group	0	bool
mkdirat	mode_X_group	0	bool
mkdirat	mode_R_others	0	bool
mkdirat	mode_W_others	0	bool
mkdirat	mode_X_others	0	bool
rmdir	given_pathname	1	variable32
rmdir	full_pathname	1	variable32
creat	given_pathname	1	variable32
creat	full_pathname	1	variable32
creat	mode_value	1	int32
creat	mode_uid	0	bool
creat	mode_gid	0	bool
creat	mode_sticky_bit	0	bool
creat	mode_R_user	0	bool
creat	mode_W_user	0	bool
creat	mode_X_user	0	bool
creat	mode_R_group	0	bool
creat	mode_W_group	0	bool
creat	mode_X_group	0	bool
creat	mode_R_others	0	bool
creat	mode_W_others	0	bool
creat	mode_X_others	0	bool
link	given_oldpathname	0	variable32
link	full_oldpathname	1	variable32
link	given_newpathname	1	variable32
link	full_newpathname	1	variable32
unlink	given_pathname	1	variable32
unlink	full_pathname	1	variable32
symlink	target_pathname	1	variable32
symlink	given_pathname	1	variable32
symlink	full_pathname	1	variable32
symlinkat	target_pathname	1	variable32
symlinkat	new_descriptor	0	int32
symlinkat	new_descriptor_current_working_directory	0	bool
symlinkat	given_pathname	1	variable32
symlinkat	full_pathname	1	variable32
readlink	given_pathname	1	variable32
readlink	full_pathname	1	variable32
readlink	link_value	1	variable32
readlink	buffer_size	1	int32
chmod	given_pathname	1	variable32
chmod	full_pathname	1	variable32
chmod	mode_value	1	int32
chmod	mode_uid	0	bool
chmod	mode_gid	0	bool
chmod	mode_sticky_bit	0	bool
chmod	mode_R_user	0	bool
chmod	mode_W_user	0	bool
chmod	mode_X_user	0	bool
chmod	mode_R_group	0	bool
chmod	mode_W_group	0	bool
chmod	mode_X_group	0	bool
chmod	mode_R_others	0	bool
chmod	mode_W_others	0	bool
chmod	mode_X_others	0	bool
chown	given_pathname	1	variable32
chown	full_pathname	1	variable32
chown	new_owner	0	int32
chown	new_group	0	int32
utime	given_pathname	1	variable32
utime	full_pathname	1	variable32
utime	access_time	1	int64
utime	mod_time	1	int64
utimes	given_pathname	1	variable32
utimes	full_pathname	1	variable32
utimes	access_time	1	int64
utimes	mod_time	1	int64
mknod	given_pathname	1	variable32
mknod	full_pathname	1	variable32
mknod	mode_value	0	int32
mknod	type	0	byte
mknod	mode_uid	0	bool
mknod	mode_gid	0	bool
mknod	mode_sticky_bit	0	bool
mknod	mode_R_user	0	bool
mknod	mode_W_user	0	bool
mknod	mode_X_user	0	bool
mknod	mode_R_group	0	bool
mknod	mode_W_group	0	bool
mknod	mode_X_group	0	bool
mknod	mode_R_others	0	bool
mknod	mode_W_others	0	bool
mknod	mode_X_others	0	bool
mknod	dev	1	int32
mknodat	descriptor	0	int32
mknodat	given_pathname	1	variable32
mknodat	full_pathname	1	variable32
mknodat	mode_value	0	int32
mknodat	type	0	byte
mknodat	mode_uid	0	bool
mknodat	mode_gid	0	bool
mknodat	mode_sticky_bit	0	bool
mknodat	mode_R_user	0	bool
mknodat	mode_W_user	0	bool
mknodat	mode_X_user	0	bool
mknodat	mode_R_group	0	bool
mknodat	mode_W_group	0	bool
mknodat	mode_X_group	0	bool
mknodat	mode_R_others	0	bool
mknodat	mode_W_others	0	bool
mknodat	mode_X_others	0	bool
mknodat	dev	1	int32
munmap	start_address	0	int64
munmap	length	0	int64
pipe	read_descriptor	0	int32
pipe	write_descriptor	0	int32
exit	exit_status	0	int32
exit	generated	0	bool
fork
dup	descriptor	0	int32
dup2	old_descriptor	0	int32
dup2	new_descriptor	0	int32
dup3	old_descriptor	0	int32
dup3	new_descriptor	0	int32
dup3	flags	0	int32
rename	given_oldname	1	variable32
rename	full_oldname	1	variable32
rename	given_newname	1	variable32
rename	full_newname	1	variable32
unlinkat	descriptor	0	int32
unlinkat	descriptor_current_working_directory	0	bool
unlinkat	given_pathname	1	variable32
unlinkat	full_pathname	1	variable32
unlinkat	flag_value	1	int32
unlinkat	flag_remove_directory	0	bool
getdents	descriptor	0	int32
getdents	dirent_buffer	1	variable32
getdents	count	0	int32
openat	descriptor	0	int32
openat	descriptor_current_working_directory	0	bool
openat	given_pathname	1	variable32
openat	full_pathname	1	variable32
openat	open_value	1	int32
openat	flag_read_only	0	bool
openat	flag_write_only	0	bool
openat	flag_read_and_write	0	bool
openat	flag_append	0	bool
openat	flag_async	0	bool
openat	flag_close_on_exec	0	bool
openat	flag_create	0	bool
openat	flag_direct	0	bool
openat	flag_directory	0	bool
openat	flag_exclusive	0	bool
openat	flag_largefile	0	bool
openat	flag_no_access_time	0	bool
openat	flag_no_controlling_terminal	0	bool
openat	flag_no_follow	0	bool
openat	flag_no_blocking_mode	0	bool
openat	flag_no_delay	0	bool
openat	flag_synchronous	0	bool
openat	flag_truncate	0	bool
openat	mode_value	1	int32
openat	mode_uid	0	bool
openat	mode_gid	0	bool
openat	mode_sticky_bit	0	bool
openat	mode_R_user	0	bool
openat	mode_W_user	0	bool
openat	mode_X_user	0	bool
openat	mode_R_group	0	bool
openat	mode_W_group	0	bool
openat	mode_X_group	0	bool
openat	mode_R_others	0	bool
openat	mode_W_others	0	bool
openat	mode_X_others	0	bool
linkat	old_descriptor	0	int32
linkat	old_descriptor_current_working_directory	0	bool
linkat	given_oldpathname	1	variable32
linkat	full_oldpathname	1	variable32
linkat	new_descriptor	0	int32
linkat	new_descriptor_current_working_directory	0	bool
linkat	given_newpathname	1	variable32
linkat	full_newpathname	1	variable32
linkat	flag_value	1	int32
linkat	flag_empty_path	0	bool
linkat	flag_symlink_follow	0	bool
fchmod	descriptor	0	int32
fchmod	mode_value	1	int32
fchmod	mode_uid	0	bool
fchmod	mode_gid	0	bool
fchmod	mode_sticky_bit	0	bool
fchmod	mode_R_user	0	bool
fchmod	mode_W_user	0	bool
fchmod	mode_X_user	0	bool
fchmod	mode_R_group	0	bool
fchmod	mode_W_group	0	bool
fchmod	mode_X_group	0	bool
fchmod	mode_R_others	0	bool
fchmod	mode_W_others	0	bool
fchmod	mode_X_others	0	bool
fchmodat	descriptor	0	int32
fchmodat	given_pathname	1	variable32
fchmodat	mode_value	1	int32
fchmodat	mode_uid	0	bool
fchmodat	mode_gid	0	bool
fchmodat	mode_sticky_bit	0	bool
fchmodat	mode_R_user	0	bool
fchmodat	mode_W_user	0	bool
fchmodat	mode_X_user	0	bool
fchmodat	mode_R_group	0	bool
fchmodat	mode_W_group	0	bool
fchmodat	mode_X_group	0	bool
fchmodat	mode_R_others	0	bool
fchmodat	mode_W_others	0	bool
fchmodat	mode_X_others	0	bool
fchmodat	flag_value	1	int32
fchmodat	flag_at_symlink_nofollow	0	bool
fchdir	descriptor	0	int32
utimensat	descriptor	0	int32
utimensat	descriptor_current_working_directory	1	bool
utimensat	given_pathname	1	variable32
utimensat	full_pathname	1	variable32
utimensat	access_time	1	int64
utimensat	mod_time	1	int64
utimensat	flag_value	1	int32
utimensat	flag_symlink_nofollow	0	bool
utimensat	utime_now	0	bool
utimensat	utime_omit	0	bool
statfs	given_pathname	1	variable32
statfs	full_pathname	1	variable32
statfs	statfs_result_raw	1	variable32
statfs	statfs_result_type	1	int32
statfs	statfs_result_bsize	1	int32
statfs	statfs_result_blocks	1	int64
statfs	statfs_result_bfree	1	int64
statfs	statfs_result_bavail	1	int64
statfs	statfs_result_files	1	int64
statfs	statfs_result_ffree	1	int64
statfs	statfs_result_fsid	1	int32
statfs	statfs_result_namelen	1	int64
statfs	statfs_result_frsize	1	int64
statfs	statfs_result_flags	1	int64
statfs	statfs_result_flags_mandatory_lock	0	bool
statfs	statfs_result_flags_no_access_time	0	bool
statfs	statfs_result_flags_no_dev	0	bool
statfs	statfs_result_flags_no_directory_access_time	0	bool
statfs	statfs_result_flags_no_exec	0	bool
statfs	statfs_result_flags_no_set_uid	0	bool
statfs	statfs_result_flags_read_only	0	bool
statfs	statfs_result_flags_relative_access_time	0	bool
statfs	statfs_result_flags_synchronous	0	bool
statfs	statfs_result_flags_valid	0	bool
fstatfs	descriptor	0	int32
fstatfs	statfs_result_raw	1	variable32
fstatfs	statfs_result_type	1	int32
fstatfs	statfs_result_bsize	1	int32
fstatfs	statfs_result_blocks	1	int64
fstatfs	statfs_result_bfree	1	int64
fstatfs	statfs_result_bavail	1	int64
fstatfs	statfs_result_files	1	int64
fstatfs	statfs_result_ffree	1	int64
fstatfs	statfs_result_fsid	1	int32
fstatfs	statfs_result_namelen	1	int64
fstatfs	statfs_result_frsize	1	int64
fstatfs	statfs_result_flags	1	int64
fstatfs	statfs_result_flags_mandatory_lock	0	bool
fstatfs	statfs_result_flags_no_access_time	0	bool
fstatfs	statfs_result_flags_no_dev	0	bool
fstatfs	statfs_result_flags_no_directory_access_time	0	bool
fstatfs	statfs_result_flags_no_exec	0	bool
fstatfs	statfs_result_flags_no_set_uid	0	bool
fstatfs	statfs_result_flags_read_only	0	bool
fstatfs	statfs_result_flags_relative_access_time	0	bool
fstatfs	statfs_result_flags_synchronous	0	bool
clone	flag_value	1	int64
clone	child_stack_address	0	int64
clone	parent_thread_id	1	int64
clone	child_thread_id	1	int64
clone	new_tls	1	int64
clone	flag_child_cleartid	0	bool
clone	flag_child_settid	0	bool
clone	flag_files	0	bool
clone	flag_filesystem	0	bool
clone	flag_io	0	bool
clone	flag_newipc	0	bool
clone	flag_newnet	0	bool
clone	flag_newns	0	bool
clone	flag_newpid	0	bool
clone	flag_newuser	0	bool
clone	flag_newuts	0	bool
clone	flag_parent	0	bool
clone	flag_parent_settid	0	bool
clone	flag_ptrace	0	bool
clone	flag_settls	0	bool
clone	flag_sighand	0	bool
clone	flag_sysvsem	0	bool
clone	flag_thread	0	bool
clone	flag_untraced	0	bool
clone	flag_vfork	0	bool
clone	flag_vm	0	bool
clone	signal_hangup	0	bool
clone	signal_terminal_interrupt	0	bool
clone	signal_terminal_quit	0	bool
clone	signal_illegal	0	bool
clone	signal_trace_trap	0	bool
clone	signal_abort	0	bool
clone	signal_iot_trap	0	bool
clone	signal_bus	0	bool
clone	signal_floating_point_exception	0	bool
clone	signal_kill	0	bool
clone	signal_user_defined_1	0	bool
clone	signal_segv	0	bool
clone	signal_user_defined_2	0	bool
clone	signal_pipe	0	bool
clone	signal_alarm	0	bool
clone	signal_termination	0	bool
clone	signal_stack_fault	0	bool
clone	signal_child	0	bool
clone	signal_continue	0	bool
clone	signal_stop	0	bool
clone	signal_terminal_stop	0	bool
clone	signal_tty_read	0	bool
clone	signal_tty_write	0	bool
clone	signal_urgent	0	bool
clone	signal_cpu_exceeded	0	bool
clone	signal_file_size_exceeded	0	bool
clone	signal_virtual_alarm	0	bool
clone	signal_prof_alarm	0	bool
clone	signal_window_size_change	0	bool
clone	signal_io	0	bool
clone	signal_power	0	bool
vfork
umask	mode_value	1	int32
umask	mode_uid	0	bool
umask	mode_gid	0	bool
umask	mode_sticky_bit	0	bool
umask	mode_R_user	0	bool
umask	mode_W_user	0	bool
umask	mode_X_user	0	bool
umask	mode_R_group	0	bool
umask	mode_W_group	0	bool
umask	mode_X_group	0	bool
umask	mode_R_others	0	bool
umask	mode_W_others	0	bool
umask	mode_X_others	0	bool
flock	descriptor	0	int32
flock	operation_value	0	int32
flock	operation	0	byte
setxattr	given_pathname	1	variable32
setxattr	full_pathname	1	variable32
setxattr	xattr_name	1	variable32
setxattr	value_size	0	int64
setxattr	value_written	1	variable32
setxattr	flag_value	1	int32
setxattr	flag_xattr_create	0	bool
setxattr	flag_xattr_replace	0	bool
lsetxattr	given_pathname	1	variable32
lsetxattr	full_pathname	1	variable32
lsetxattr	xattr_name	1	variable32
lsetxattr	value_size	0	int64
lsetxattr	value_written	1	variable32
lsetxattr	flag_value	1	int32
lsetxattr	flag_xattr_create	0	bool
lsetxattr	flag_xattr_replace	0	bool
getxattr	given_pathname	1	variable32
getxattr	full_pathname	1	variable32
getxattr	xattr_name	1	variable32
getxattr	value_size	0	int64
getxattr	value_read	1	variable32
lgetxattr	given_pathname	1	variable32
lgetxattr	full_pathname	1	variable32
lgetxattr	xattr_name	1	variable32
lgetxattr	value_size	0	int64
lgetxattr	value_read	1	variable32
fsetxattr	descriptor	0	int32
fsetxattr	xattr_name	1	variable32
fsetxattr	value_size	0	int64
fsetxattr	value_written	1	variable32
fsetxattr	flag_value	1	int32
fsetxattr	flag_xattr_create	0	bool
fsetxattr	flag_xattr_replace	0	bool
fgetxattr	descriptor	0	int32
fgetxattr	xattr_name	1	variable32
fgetxattr	value_size	0	int64
fgetxattr	value_read	1	variable32
listxattr	given_pathname	1	variable32
listxattr	full_pathname	1	variable32
listxattr	xattr_list	1	variable32
listxattr	list_size	0	int64
llistxattr	given_pathname	1	variable32
llistxattr	full_pathname	1	variable32
llistxattr	xattr_list	1	variable32
llistxattr	list_size	0	int64
flistxattr	descriptor	0	int32
flistxattr	xattr_list	1	variable32
flistxattr	list_size	0	int64
removexattr	given_pathname	1	variable32
removexattr	full_pathname	1	variable32
removexattr	xattr_name	1	variable32
lremovexattr	given_pathname	1	variable32
lremovexattr	full_pathname	1	variable32
lremovexattr	xattr_name	1	variable32
fremovexattr	descriptor	0	int32
fremovexattr	xattr_name	1	variable32
setsid
setpgid	pid	0	int32
setpgid	pgid	0	int32
getrlimit	resource_value	1	int32
getrlimit	resource	0	byte
getrlimit	resource_soft_limit	0	int64
getrlimit	resource_hard_limit	0	int64
setrlimit	resource_value	1	int32
setrlimit	resource	0	byte
setrlimit	resource_soft_limit	0	int64
setrlimit	resource_hard_limit	0	int64
socket	domain	0	int32
socket	type	0	int32
socket	protocol	0	int32
epoll_create		epoll_size	0	int32
epoll_create1		epoll_flags	0	int32
connect	descriptor	0	int32
connect	sockaddr_buffer	1	variable32
connect	sockaddr_length	0	int32
bind	descriptor      0	int32
bind	sockaddr_buffer 1	variable32
bind	sockaddr_length	0	int32
accept	descriptor      0	int32
accept	sockaddr_buffer 1	variable32
accept	sockaddr_length	1	int32
accept4	descriptor      0	int32
accept4	sockaddr_buffer 1	variable32
accept4	sockaddr_length	1	int32
accept4	flags	1	int32
getsockname    descriptor      0       int32
getsockname    sockaddr_buffer 1       variable32
getsockname    sockaddr_length 1       int32
getpeername    descriptor      0       int32
getpeername    sockaddr_buffer 1       variable32
getpeername    sockaddr_length 1       int32
listen	descriptor	0	int32
listen	backlog		0	int32
shutdown	descriptor	0	int32
shutdown	how	0	int32
getsockopt	descriptor	0	int32
getsockopt	level		0	int32
getsockopt	optname		0	int32
getsockopt	option_value	1	variable32
getsockopt	buffer_size	1	int32
setsockopt	descriptor	0	int32
setsockopt	level		0	int32
setsockopt	optname		0	int32
setsockopt	option_value	1	variable32
setsockopt	buffer_size	0	int32
socketpair	domain		0	int32
socketpair	type		0	int32
socketpair	protocol	0	int32
socketpair	read_descriptor	0	int32
socketpair	write_descriptor	0	int32
recv	descriptor	0	int32
recv	bytes_requested	0	int64
recv	data_read	1	variable32
recv	flags_value	1	int32
recv	flag_cmsg_cloexec	0	bool
recv	flag_donwait	0	bool
recv	flag_errqueue	0	bool
recv	flag_oob	0	bool
recv	flag_peek	0	bool
recv	flag_trunc	0	bool
recv	flag_waitall	0	bool
recvfrom	descriptor	0	int32
recvfrom	bytes_requested	0	int64
recvfrom	data_read	1	variable32
recvfrom	sockaddr_length	0	int32
recvfrom	flags_value	1	int32
recvfrom	flag_cmsg_cloexec	0	bool
recvfrom	flag_dontwait	0	bool
recvfrom	flag_errqueue	0	bool
recvfrom	flag_oob	0	bool
recvfrom	flag_peek	0	bool
recvfrom	flag_trunc	0	bool
recvfrom	flag_waitall	0	bool
recvmsg	descriptor	0	int32
recvmsg	iov_number	0	int32
recvmsg	bytes_requested	0	int64
recvmsg	iov_data_read	1	variable32
recvmsg	flags_value	1	int32
recvmsg	flag_cmsg_cloexec	0	bool
recvmsg	flag_dontwait	0	bool
recvmsg	flag_errqueue	0	bool
recvmsg	flag_oob	0	bool
recvmsg	flag_peek	0	bool
recvmsg	flag_trunc	0	bool
recvmsg	flag_waitall	0	bool
send	descriptor	0	int32
send	bytes_requested	0	int64
send	data_written	1	variable32
send	flags_value	1	int32
send	flag_confirm	0	bool
send	flag_dontroute	0	bool
send	flag_dontwait	0	bool
send	flag_eor	0	bool
send	flag_more	0	bool
send	flag_nosignal	0	bool
send	flag_oob	0	bool
sendto	descriptor	0	int32
sendto	bytes_requested	0	int64
sendto	data_written	1	variable32
sendto	sockaddr_buffer	1	variable32
sendto	sockaddr_length	0	int32
sendto	flags_value	1	int32
sendto	flag_confirm	0	bool
sendto	flag_dontroute	0	bool
sendto	flag_dontwait	0	bool
sendto	flag_eor	0	bool
sendto	flag_more	0	bool
sendto	flag_nosignal	0	bool
sendto	flag_oob	0	bool
sendmsg	descriptor	0	int32
sendmsg	flags_value	1	int32
sendmsg	flag_confirm	0	bool
sendmsg	flag_dontroute	0	bool
sendmsg	flag_dontwait	0	bool
sendmsg	flag_eor	0	bool
sendmsg	flag_more	0	bool
sendmsg	flag_nosignal	0	bool
sendmsg	flag_oob	0	bool
sendmsg	iov_number	0	int32
sendmsg	bytes_requested	0	int64
sendmsg	iov_data_written	1	variable32
mmappread	descriptor	0	int32
mmappread	bytes_requested	0	int64
mmappread	data_read	1	variable32
mmappread	offset	0	int64
mmappread	address	0	int64
mmappwrite	descriptor	0	int32
mmappwrite	bytes_requested	0	int64
mmappwrite	data_written	1	variable32
mmappwrite	offset	0	int64
