# SNIA SYSCALL TABLE FILE
# DO NOT EDIT BY HAND: Auto-generated on Thu Nov  2 21:20:08 2017
# Format: syscall_name syscall_id field_id field_name is_nullable type
Common	0	284	time_called	1	int64
Common	0	286	time_returned	1	int64
Common	0	285	time_recorded	1	int64
Common	0	67	executing_pid	1	int32
Common	0	70	executing_tid	1	int32
Common	0	68	executing_ppid	1	int32
Common	0	71	executing_uid	1	int32
Common	0	69	executing_sid	1	int32
Common	0	66	executing_pgid	1	int32
Common	0	64	errno_number	1	int32
Common	0	65	errno_string	1	variable32
Common	0	214	return_value	1	int64
Common	0	289	unique_id	0	int64
read	1	57	descriptor	0	int32
read	1	32	buffer_ptr	1	int64
read	1	34	bytes_requested	0	int64
read	1	55	data_read	1	variable32
write	2	57	descriptor	0	int32
write	2	32	buffer_ptr	1	int64
write	2	34	bytes_requested	0	int64
write	2	56	data_written	1	variable32
lseek	3	57	descriptor	0	int32
lseek	3	192	offset	0	int64
lseek	3	297	whence_value	1	int32
lseek	3	296	whence	0	byte
mmap	4	246	start_address	0	int64
mmap	4	154	length	0	int64
mmap	4	205	protection_value	1	int32
mmap	4	202	protection_exec	0	bool
mmap	4	204	protection_read	0	bool
mmap	4	206	protection_write	0	bool
mmap	4	203	protection_none	0	bool
mmap	4	139	flags_value	1	int32
mmap	4	91	flag_fixed	0	bool
mmap	4	119	flag_shared	0	bool
mmap	4	113	flag_private	0	bool
mmap	4	73	flag_32bit	0	bool
mmap	4	74	flag_anonymous	0	bool
mmap	4	82	flag_denywrite	0	bool
mmap	4	87	flag_executable	0	bool
mmap	4	88	flag_file	0	bool
mmap	4	92	flag_grows_down	0	bool
mmap	4	93	flag_huge_tlb	0	bool
mmap	4	96	flag_locked	0	bool
mmap	4	109	flag_non_block	0	bool
mmap	4	108	flag_no_reserve	0	bool
mmap	4	112	flag_populate	0	bool
mmap	4	121	flag_stack	0	bool
mmap	4	57	descriptor	0	int32
mmap	4	192	offset	0	int64
fstat	5	57	descriptor	0	int32
fstat	5	31	buffer_address	1	int64
fstat	5	257	stat_result_raw	1	variable32
fstat	5	251	stat_result_dev	1	int32
fstat	5	253	stat_result_ino	1	int32
fstat	5	254	stat_result_mode	1	int32
fstat	5	256	stat_result_nlink	1	int32
fstat	5	260	stat_result_uid	1	int32
fstat	5	252	stat_result_gid	1	int32
fstat	5	258	stat_result_rdev	1	int32
fstat	5	259	stat_result_size	1	int64
fstat	5	248	stat_result_blksize	1	int32
fstat	5	249	stat_result_blocks	1	int32
fstat	5	247	stat_result_atime	1	int64
fstat	5	255	stat_result_mtime	1	int64
fstat	5	250	stat_result_ctime	1	int64
fstatat	6	57	descriptor	0	int32
fstatat	6	151	given_pathname	0	variable32
fstatat	6	31	buffer_address	1	int64
fstatat	6	257	stat_result_raw	1	variable32
fstatat	6	251	stat_result_dev	1	int32
fstatat	6	253	stat_result_ino	1	int32
fstatat	6	254	stat_result_mode	1	int32
fstatat	6	256	stat_result_nlink	1	int32
fstatat	6	260	stat_result_uid	1	int32
fstatat	6	252	stat_result_gid	1	int32
fstatat	6	258	stat_result_rdev	1	int32
fstatat	6	259	stat_result_size	1	int64
fstatat	6	248	stat_result_blksize	1	int32
fstatat	6	249	stat_result_blocks	1	int32
fstatat	6	247	stat_result_atime	1	int64
fstatat	6	255	stat_result_mtime	1	int64
fstatat	6	250	stat_result_ctime	1	int64
fstatat	6	139	flags_value	1	int32
fstatat	6	136	flags_at_empty_path	0	bool
fstatat	6	137	flags_at_no_automount	0	bool
fstatat	6	138	flags_at_symlink_nofollow	0	bool
pread	7	57	descriptor	0	int32
pread	7	32	buffer_ptr	1	int64
pread	7	34	bytes_requested	0	int64
pread	7	192	offset	0	int64
pread	7	55	data_read	1	variable32
pwrite	8	57	descriptor	0	int32
pwrite	8	32	buffer_ptr	1	int64
pwrite	8	34	bytes_requested	0	int64
pwrite	8	192	offset	0	int64
pwrite	8	56	data_written	1	variable32
readv	9	57	descriptor	1	int32
readv	9	54	count	1	int32
readv	9	153	iov_number	0	int32
readv	9	32	buffer_ptr	1	int64
readv	9	34	bytes_requested	0	int64
readv	9	55	data_read	1	variable32
writev	10	57	descriptor	1	int32
writev	10	54	count	1	int32
writev	10	153	iov_number	0	int32
writev	10	32	buffer_ptr	1	int64
writev	10	34	bytes_requested	0	int64
writev	10	56	data_written	1	variable32
fcntl	11	57	descriptor	0	int32
fcntl	11	52	command_value	1	int32
fcntl	11	30	argument_value	1	int32
fcntl	11	37	command_dup	0	bool
fcntl	11	38	command_get_descriptor_flags	0	bool
fcntl	11	45	command_set_descriptor_flags	0	bool
fcntl	11	3	argument_descriptor_flag_exec_close	0	bool
fcntl	11	43	command_get_status_flags	0	bool
fcntl	11	51	command_set_status_flags	0	bool
fcntl	11	26	argument_status_flag_read_only	0	bool
fcntl	11	29	argument_status_flag_write_only	0	bool
fcntl	11	25	argument_status_flag_read_and_write	0	bool
fcntl	11	13	argument_status_flag_append	0	bool
fcntl	11	14	argument_status_flag_async	0	bool
fcntl	11	15	argument_status_flag_create	0	bool
fcntl	11	16	argument_status_flag_direct	0	bool
fcntl	11	17	argument_status_flag_directory	0	bool
fcntl	11	18	argument_status_flag_exclusive	0	bool
fcntl	11	19	argument_status_flag_largefile	0	bool
fcntl	11	20	argument_status_flag_no_access_time	0	bool
fcntl	11	22	argument_status_flag_no_controlling_terminal	0	bool
fcntl	11	24	argument_status_flag_no_follow	0	bool
fcntl	11	21	argument_status_flag_no_blocking_mode	0	bool
fcntl	11	23	argument_status_flag_no_delay	0	bool
fcntl	11	27	argument_status_flag_synchronous	0	bool
fcntl	11	28	argument_status_flag_truncate	0	bool
fcntl	11	47	command_set_lock	0	bool
fcntl	11	48	command_set_lock_wait	0	bool
fcntl	11	40	command_get_lock	0	bool
fcntl	11	140	flock_pointer	1	int64
fcntl	11	161	lock_type	1	int32
fcntl	11	162	lock_type_read	0	bool
fcntl	11	164	lock_type_write	0	bool
fcntl	11	163	lock_type_unlocked	0	bool
fcntl	11	165	lock_whence	1	int32
fcntl	11	168	lock_whence_start	0	bool
fcntl	11	166	lock_whence_current	0	bool
fcntl	11	167	lock_whence_end	0	bool
fcntl	11	160	lock_start	1	int32
fcntl	11	158	lock_length	1	int32
fcntl	11	159	lock_pid	1	int32
fcntl	11	41	command_get_process_id	0	bool
fcntl	11	49	command_set_process_id	0	bool
fcntl	11	42	command_get_signal	0	bool
fcntl	11	50	command_set_signal	0	bool
fcntl	11	46	command_set_lease	0	bool
fcntl	11	39	command_get_lease	0	bool
fcntl	11	4	argument_lease_read	0	bool
fcntl	11	6	argument_lease_write	0	bool
fcntl	11	5	argument_lease_remove	0	bool
fcntl	11	44	command_notify	0	bool
fcntl	11	7	argument_notify_access	0	bool
fcntl	11	11	argument_notify_modify	0	bool
fcntl	11	9	argument_notify_create	0	bool
fcntl	11	10	argument_notify_delete	0	bool
fcntl	11	12	argument_notify_rename	0	bool
fcntl	11	8	argument_notify_attribute	0	bool
ioctl	12	57	descriptor	0	int32
ioctl	12	209	request	0	int32
ioctl	12	198	parameter	1	int64
ioctl	12	152	ioctl_buffer	1	variable32
ioctl	12	33	buffer_size	0	int64
fsync	13	57	descriptor	0	int32
open	14	151	given_pathname	0	variable32
open	14	145	full_pathname	1	variable32
open	14	195	open_value	1	int32
open	14	116	flag_read_only	0	bool
open	14	132	flag_write_only	0	bool
open	14	115	flag_read_and_write	0	bool
open	14	75	flag_append	0	bool
open	14	76	flag_async	0	bool
open	14	80	flag_close_on_exec	0	bool
open	14	81	flag_create	0	bool
open	14	83	flag_direct	0	bool
open	14	84	flag_directory	0	bool
open	14	86	flag_exclusive	0	bool
open	14	95	flag_largefile	0	bool
open	14	103	flag_no_access_time	0	bool
open	14	105	flag_no_controlling_terminal	0	bool
open	14	107	flag_no_follow	0	bool
open	14	104	flag_no_blocking_mode	0	bool
open	14	106	flag_no_delay	0	bool
open	14	124	flag_synchronous	0	bool
open	14	127	flag_truncate	0	bool
open	14	185	mode_value	1	int32
open	14	184	mode_uid	0	bool
open	14	181	mode_gid	0	bool
open	14	183	mode_sticky_bit	0	bool
open	14	172	mode_R_user	0	bool
open	14	175	mode_W_user	0	bool
open	14	178	mode_X_user	0	bool
open	14	170	mode_R_group	0	bool
open	14	173	mode_W_group	0	bool
open	14	176	mode_X_group	0	bool
open	14	171	mode_R_others	0	bool
open	14	174	mode_W_others	0	bool
open	14	177	mode_X_others	0	bool
close	15	57	descriptor	0	int32
stat	16	151	given_pathname	0	variable32
stat	16	145	full_pathname	1	variable32
stat	16	31	buffer_address	1	int64
stat	16	257	stat_result_raw	1	variable32
stat	16	251	stat_result_dev	1	int32
stat	16	253	stat_result_ino	1	int32
stat	16	254	stat_result_mode	1	int32
stat	16	256	stat_result_nlink	1	int32
stat	16	260	stat_result_uid	1	int32
stat	16	252	stat_result_gid	1	int32
stat	16	258	stat_result_rdev	1	int32
stat	16	259	stat_result_size	1	int64
stat	16	248	stat_result_blksize	1	int32
stat	16	249	stat_result_blocks	1	int32
stat	16	247	stat_result_atime	1	int64
stat	16	255	stat_result_mtime	1	int64
stat	16	250	stat_result_ctime	1	int64
lstat	17	151	given_pathname	0	variable32
lstat	17	145	full_pathname	1	variable32
lstat	17	31	buffer_address	1	int64
lstat	17	257	stat_result_raw	1	variable32
lstat	17	251	stat_result_dev	1	int32
lstat	17	253	stat_result_ino	1	int32
lstat	17	254	stat_result_mode	1	int32
lstat	17	256	stat_result_nlink	1	int32
lstat	17	260	stat_result_uid	1	int32
lstat	17	252	stat_result_gid	1	int32
lstat	17	258	stat_result_rdev	1	int32
lstat	17	259	stat_result_size	1	int64
lstat	17	248	stat_result_blksize	1	int32
lstat	17	249	stat_result_blocks	1	int32
lstat	17	247	stat_result_atime	1	int64
lstat	17	255	stat_result_mtime	1	int64
lstat	17	250	stat_result_ctime	1	int64
access	18	151	given_pathname	0	variable32
access	18	145	full_pathname	1	variable32
access	18	185	mode_value	1	int32
access	18	182	mode_read	0	bool
access	18	186	mode_write	0	bool
access	18	179	mode_execute	0	bool
access	18	180	mode_exist	0	bool
faccessat	19	57	descriptor	0	int32
faccessat	19	151	given_pathname	0	variable32
faccessat	19	145	full_pathname	1	variable32
faccessat	19	185	mode_value	1	int32
faccessat	19	182	mode_read	0	bool
faccessat	19	186	mode_write	0	bool
faccessat	19	179	mode_execute	0	bool
faccessat	19	180	mode_exist	0	bool
faccessat	19	139	flags_value	1	int32
faccessat	19	135	flags_at_eaccess	0	bool
faccessat	19	138	flags_at_symlink_nofollow	0	bool
execve	20	151	given_pathname	1	variable32
execve	20	145	full_pathname	1	variable32
execve	20	2	argument_address	1	int64
execve	20	63	environment_address	1	int64
execve	20	53	continuation_number	0	int32
execve	20	1	argument	1	variable32
execve	20	62	environment	1	variable32
truncate	21	151	given_pathname	0	variable32
truncate	21	145	full_pathname	1	variable32
truncate	21	287	truncate_length	0	int64
ftruncate	22	57	descriptor	0	int32
ftruncate	22	287	truncate_length	0	int64
chdir	23	151	given_pathname	0	variable32
chdir	23	145	full_pathname	1	variable32
mkdir	24	151	given_pathname	0	variable32
mkdir	24	145	full_pathname	1	variable32
mkdir	24	185	mode_value	1	int32
mkdir	24	184	mode_uid	0	bool
mkdir	24	181	mode_gid	0	bool
mkdir	24	183	mode_sticky_bit	0	bool
mkdir	24	172	mode_R_user	0	bool
mkdir	24	175	mode_W_user	0	bool
mkdir	24	178	mode_X_user	0	bool
mkdir	24	170	mode_R_group	0	bool
mkdir	24	173	mode_W_group	0	bool
mkdir	24	176	mode_X_group	0	bool
mkdir	24	171	mode_R_others	0	bool
mkdir	24	174	mode_W_others	0	bool
mkdir	24	177	mode_X_others	0	bool
mkdirat	25	57	descriptor	0	int32
mkdirat	25	58	descriptor_current_working_directory	0	bool
mkdirat	25	151	given_pathname	0	variable32
mkdirat	25	145	full_pathname	1	variable32
mkdirat	25	185	mode_value	1	int32
mkdirat	25	184	mode_uid	0	bool
mkdirat	25	181	mode_gid	0	bool
mkdirat	25	183	mode_sticky_bit	0	bool
mkdirat	25	172	mode_R_user	0	bool
mkdirat	25	175	mode_W_user	0	bool
mkdirat	25	178	mode_X_user	0	bool
mkdirat	25	170	mode_R_group	0	bool
mkdirat	25	173	mode_W_group	0	bool
mkdirat	25	176	mode_X_group	0	bool
mkdirat	25	171	mode_R_others	0	bool
mkdirat	25	174	mode_W_others	0	bool
mkdirat	25	177	mode_X_others	0	bool
rmdir	26	151	given_pathname	0	variable32
rmdir	26	145	full_pathname	1	variable32
creat	27	151	given_pathname	0	variable32
creat	27	145	full_pathname	1	variable32
creat	27	185	mode_value	1	int32
creat	27	184	mode_uid	0	bool
creat	27	181	mode_gid	0	bool
creat	27	183	mode_sticky_bit	0	bool
creat	27	172	mode_R_user	0	bool
creat	27	175	mode_W_user	0	bool
creat	27	178	mode_X_user	0	bool
creat	27	170	mode_R_group	0	bool
creat	27	173	mode_W_group	0	bool
creat	27	176	mode_X_group	0	bool
creat	27	171	mode_R_others	0	bool
creat	27	174	mode_W_others	0	bool
creat	27	177	mode_X_others	0	bool
link	28	150	given_oldpathname	0	variable32
link	28	144	full_oldpathname	1	variable32
link	28	148	given_newpathname	0	variable32
link	28	142	full_newpathname	1	variable32
unlink	29	151	given_pathname	0	variable32
unlink	29	145	full_pathname	1	variable32
symlink	30	283	target_pathname	0	variable32
symlink	30	151	given_pathname	0	variable32
symlink	30	145	full_pathname	1	variable32
symlinkat	31	283	target_pathname	0	variable32
symlinkat	31	187	new_descriptor	0	int32
symlinkat	31	188	new_descriptor_current_working_directory	0	bool
symlinkat	31	151	given_pathname	0	variable32
symlinkat	31	145	full_pathname	1	variable32
readlink	32	151	given_pathname	0	variable32
readlink	32	145	full_pathname	1	variable32
readlink	32	155	link_value	0	variable32
readlink	32	31	buffer_address	1	int64
readlink	32	33	buffer_size	1	int32
chmod	33	151	given_pathname	0	variable32
chmod	33	145	full_pathname	1	variable32
chmod	33	185	mode_value	1	int32
chmod	33	184	mode_uid	0	bool
chmod	33	181	mode_gid	0	bool
chmod	33	183	mode_sticky_bit	0	bool
chmod	33	172	mode_R_user	0	bool
chmod	33	175	mode_W_user	0	bool
chmod	33	178	mode_X_user	0	bool
chmod	33	170	mode_R_group	0	bool
chmod	33	173	mode_W_group	0	bool
chmod	33	176	mode_X_group	0	bool
chmod	33	171	mode_R_others	0	bool
chmod	33	174	mode_W_others	0	bool
chmod	33	177	mode_X_others	0	bool
chown	34	151	given_pathname	0	variable32
chown	34	145	full_pathname	1	variable32
chown	34	190	new_owner	0	int32
chown	34	189	new_group	0	int32
utime	35	151	given_pathname	0	variable32
utime	35	145	full_pathname	1	variable32
utime	35	0	access_time	1	int64
utime	35	169	mod_time	1	int64
utimes	36	151	given_pathname	0	variable32
utimes	36	145	full_pathname	1	variable32
utimes	36	0	access_time	1	int64
utimes	36	169	mod_time	1	int64
mknod	37	151	given_pathname	0	variable32
mknod	37	145	full_pathname	1	variable32
mknod	37	185	mode_value	0	int32
mknod	37	288	type	0	byte
mknod	37	184	mode_uid	0	bool
mknod	37	181	mode_gid	0	bool
mknod	37	183	mode_sticky_bit	0	bool
mknod	37	172	mode_R_user	0	bool
mknod	37	175	mode_W_user	0	bool
mknod	37	178	mode_X_user	0	bool
mknod	37	170	mode_R_group	0	bool
mknod	37	173	mode_W_group	0	bool
mknod	37	176	mode_X_group	0	bool
mknod	37	171	mode_R_others	0	bool
mknod	37	174	mode_W_others	0	bool
mknod	37	177	mode_X_others	0	bool
mknod	37	59	dev	1	int32
mknodat	38	57	descriptor	0	int32
mknodat	38	151	given_pathname	0	variable32
mknodat	38	145	full_pathname	1	variable32
mknodat	38	185	mode_value	0	int32
mknodat	38	288	type	0	byte
mknodat	38	184	mode_uid	0	bool
mknodat	38	181	mode_gid	0	bool
mknodat	38	183	mode_sticky_bit	0	bool
mknodat	38	172	mode_R_user	0	bool
mknodat	38	175	mode_W_user	0	bool
mknodat	38	178	mode_X_user	0	bool
mknodat	38	170	mode_R_group	0	bool
mknodat	38	173	mode_W_group	0	bool
mknodat	38	176	mode_X_group	0	bool
mknodat	38	171	mode_R_others	0	bool
mknodat	38	174	mode_W_others	0	bool
mknodat	38	177	mode_X_others	0	bool
mknodat	38	59	dev	1	int32
munmap	39	246	start_address	0	int64
munmap	39	154	length	0	int64
pipe	40	208	read_descriptor	0	int32
pipe	40	298	write_descriptor	0	int32
exit	41	72	exit_status	0	int32
exit	41	146	generated	0	bool
fork	42	-1
dup	43	57	descriptor	0	int32
dup2	44	193	old_descriptor	0	int32
dup2	44	187	new_descriptor	0	int32
rename	45	149	given_oldname	0	variable32
rename	45	143	full_oldname	1	variable32
rename	45	147	given_newname	0	variable32
rename	45	141	full_newname	1	variable32
unlinkat	46	57	descriptor	0	int32
unlinkat	46	58	descriptor_current_working_directory	0	bool
unlinkat	46	151	given_pathname	0	variable32
unlinkat	46	145	full_pathname	1	variable32
unlinkat	46	129	flag_value	1	int32
unlinkat	46	117	flag_remove_directory	0	bool
getdents	47	57	descriptor	0	int32
getdents	47	60	dirent_buffer	1	variable32
getdents	47	54	count	0	int32
openat	48	57	descriptor	0	int32
openat	48	58	descriptor_current_working_directory	0	bool
openat	48	151	given_pathname	0	variable32
openat	48	145	full_pathname	1	variable32
openat	48	195	open_value	1	int32
openat	48	116	flag_read_only	0	bool
openat	48	132	flag_write_only	0	bool
openat	48	115	flag_read_and_write	0	bool
openat	48	75	flag_append	0	bool
openat	48	76	flag_async	0	bool
openat	48	80	flag_close_on_exec	0	bool
openat	48	81	flag_create	0	bool
openat	48	83	flag_direct	0	bool
openat	48	84	flag_directory	0	bool
openat	48	86	flag_exclusive	0	bool
openat	48	95	flag_largefile	0	bool
openat	48	103	flag_no_access_time	0	bool
openat	48	105	flag_no_controlling_terminal	0	bool
openat	48	107	flag_no_follow	0	bool
openat	48	104	flag_no_blocking_mode	0	bool
openat	48	106	flag_no_delay	0	bool
openat	48	124	flag_synchronous	0	bool
openat	48	127	flag_truncate	0	bool
openat	48	185	mode_value	1	int32
openat	48	184	mode_uid	0	bool
openat	48	181	mode_gid	0	bool
openat	48	183	mode_sticky_bit	0	bool
openat	48	172	mode_R_user	0	bool
openat	48	175	mode_W_user	0	bool
openat	48	178	mode_X_user	0	bool
openat	48	170	mode_R_group	0	bool
openat	48	173	mode_W_group	0	bool
openat	48	176	mode_X_group	0	bool
openat	48	171	mode_R_others	0	bool
openat	48	174	mode_W_others	0	bool
openat	48	177	mode_X_others	0	bool
linkat	49	193	old_descriptor	0	int32
linkat	49	194	old_descriptor_current_working_directory	0	bool
linkat	49	150	given_oldpathname	0	variable32
linkat	49	144	full_oldpathname	1	variable32
linkat	49	187	new_descriptor	0	int32
linkat	49	188	new_descriptor_current_working_directory	0	bool
linkat	49	148	given_newpathname	0	variable32
linkat	49	142	full_newpathname	1	variable32
linkat	49	129	flag_value	1	int32
linkat	49	85	flag_empty_path	0	bool
linkat	49	122	flag_symlink_follow	0	bool
fchmod	50	57	descriptor	0	int32
fchmod	50	185	mode_value	1	int32
fchmod	50	184	mode_uid	0	bool
fchmod	50	181	mode_gid	0	bool
fchmod	50	183	mode_sticky_bit	0	bool
fchmod	50	172	mode_R_user	0	bool
fchmod	50	175	mode_W_user	0	bool
fchmod	50	178	mode_X_user	0	bool
fchmod	50	170	mode_R_group	0	bool
fchmod	50	173	mode_W_group	0	bool
fchmod	50	176	mode_X_group	0	bool
fchmod	50	171	mode_R_others	0	bool
fchmod	50	174	mode_W_others	0	bool
fchmod	50	177	mode_X_others	0	bool
fchmodat	51	57	descriptor	0	int32
fchmodat	51	151	given_pathname	0	variable32
fchmodat	51	185	mode_value	1	int32
fchmodat	51	184	mode_uid	0	bool
fchmodat	51	181	mode_gid	0	bool
fchmodat	51	183	mode_sticky_bit	0	bool
fchmodat	51	172	mode_R_user	0	bool
fchmodat	51	175	mode_W_user	0	bool
fchmodat	51	178	mode_X_user	0	bool
fchmodat	51	170	mode_R_group	0	bool
fchmodat	51	173	mode_W_group	0	bool
fchmodat	51	176	mode_X_group	0	bool
fchmodat	51	171	mode_R_others	0	bool
fchmodat	51	174	mode_W_others	0	bool
fchmodat	51	177	mode_X_others	0	bool
fchmodat	51	129	flag_value	1	int32
fchmodat	51	77	flag_at_symlink_nofollow	0	bool
utimensat	52	57	descriptor	0	int32
utimensat	52	58	descriptor_current_working_directory	1	bool
utimensat	52	151	given_pathname	1	variable32
utimensat	52	145	full_pathname	1	variable32
utimensat	52	0	access_time	1	int64
utimensat	52	169	mod_time	1	int64
utimensat	52	129	flag_value	1	int32
utimensat	52	123	flag_symlink_nofollow	0	bool
utimensat	52	290	utime_now	0	bool
utimensat	52	291	utime_omit	0	bool
statfs	53	151	given_pathname	0	variable32
statfs	53	145	full_pathname	1	variable32
statfs	53	31	buffer_address	1	int64
statfs	53	281	statfs_result_raw	1	variable32
statfs	53	282	statfs_result_type	1	int32
statfs	53	264	statfs_result_bsize	1	int32
statfs	53	263	statfs_result_blocks	1	int64
statfs	53	262	statfs_result_bfree	1	int64
statfs	53	261	statfs_result_bavail	1	int64
statfs	53	266	statfs_result_files	1	int64
statfs	53	265	statfs_result_ffree	1	int64
statfs	53	279	statfs_result_fsid	1	int32
statfs	53	280	statfs_result_namelen	1	int64
statfs	53	278	statfs_result_frsize	1	int64
statfs	53	267	statfs_result_flags	1	int64
statfs	53	268	statfs_result_flags_mandatory_lock	0	bool
statfs	53	269	statfs_result_flags_no_access_time	0	bool
statfs	53	270	statfs_result_flags_no_dev	0	bool
statfs	53	271	statfs_result_flags_no_directory_access_time	0	bool
statfs	53	272	statfs_result_flags_no_exec	0	bool
statfs	53	273	statfs_result_flags_no_set_uid	0	bool
statfs	53	274	statfs_result_flags_read_only	0	bool
statfs	53	275	statfs_result_flags_relative_access_time	0	bool
statfs	53	276	statfs_result_flags_synchronous	0	bool
statfs	53	277	statfs_result_flags_valid	0	bool
fstatfs	54	57	descriptor	0	int32
fstatfs	54	31	buffer_address	1	int64
fstatfs	54	281	statfs_result_raw	1	variable32
fstatfs	54	282	statfs_result_type	1	int32
fstatfs	54	264	statfs_result_bsize	1	int32
fstatfs	54	263	statfs_result_blocks	1	int64
fstatfs	54	262	statfs_result_bfree	1	int64
fstatfs	54	261	statfs_result_bavail	1	int64
fstatfs	54	266	statfs_result_files	1	int64
fstatfs	54	265	statfs_result_ffree	1	int64
fstatfs	54	279	statfs_result_fsid	1	int32
fstatfs	54	280	statfs_result_namelen	1	int64
fstatfs	54	278	statfs_result_frsize	1	int64
fstatfs	54	267	statfs_result_flags	1	int64
fstatfs	54	268	statfs_result_flags_mandatory_lock	0	bool
fstatfs	54	269	statfs_result_flags_no_access_time	0	bool
fstatfs	54	270	statfs_result_flags_no_dev	0	bool
fstatfs	54	271	statfs_result_flags_no_directory_access_time	0	bool
fstatfs	54	272	statfs_result_flags_no_exec	0	bool
fstatfs	54	273	statfs_result_flags_no_set_uid	0	bool
fstatfs	54	274	statfs_result_flags_read_only	0	bool
fstatfs	54	275	statfs_result_flags_relative_access_time	0	bool
fstatfs	54	276	statfs_result_flags_synchronous	0	bool
clone	55	129	flag_value	1	int64
clone	55	35	child_stack_address	0	int64
clone	55	199	parent_thread_id	1	int64
clone	55	36	child_thread_id	1	int64
clone	55	191	new_tls	1	int64
clone	55	78	flag_child_cleartid	0	bool
clone	55	79	flag_child_settid	0	bool
clone	55	89	flag_files	0	bool
clone	55	90	flag_filesystem	0	bool
clone	55	94	flag_io	0	bool
clone	55	97	flag_newipc	0	bool
clone	55	98	flag_newnet	0	bool
clone	55	99	flag_newns	0	bool
clone	55	100	flag_newpid	0	bool
clone	55	101	flag_newuser	0	bool
clone	55	102	flag_newuts	0	bool
clone	55	110	flag_parent	0	bool
clone	55	111	flag_parent_settid	0	bool
clone	55	114	flag_ptrace	0	bool
clone	55	118	flag_settls	0	bool
clone	55	120	flag_sighand	0	bool
clone	55	125	flag_sysvsem	0	bool
clone	55	126	flag_thread	0	bool
clone	55	128	flag_untraced	0	bool
clone	55	130	flag_vfork	0	bool
clone	55	131	flag_vm	0	bool
clone	55	223	signal_hangup	0	bool
clone	55	234	signal_terminal_interrupt	0	bool
clone	55	235	signal_terminal_quit	0	bool
clone	55	224	signal_illegal	0	bool
clone	55	238	signal_trace_trap	0	bool
clone	55	215	signal_abort	0	bool
clone	55	226	signal_iot_trap	0	bool
clone	55	217	signal_bus	0	bool
clone	55	222	signal_floating_point_exception	0	bool
clone	55	227	signal_kill	0	bool
clone	55	242	signal_user_defined_1	0	bool
clone	55	231	signal_segv	0	bool
clone	55	243	signal_user_defined_2	0	bool
clone	55	228	signal_pipe	0	bool
clone	55	216	signal_alarm	0	bool
clone	55	237	signal_termination	0	bool
clone	55	232	signal_stack_fault	0	bool
clone	55	218	signal_child	0	bool
clone	55	219	signal_continue	0	bool
clone	55	233	signal_stop	0	bool
clone	55	236	signal_terminal_stop	0	bool
clone	55	239	signal_tty_read	0	bool
clone	55	240	signal_tty_write	0	bool
clone	55	241	signal_urgent	0	bool
clone	55	220	signal_cpu_exceeded	0	bool
clone	55	221	signal_file_size_exceeded	0	bool
clone	55	244	signal_virtual_alarm	0	bool
clone	55	230	signal_prof_alarm	0	bool
clone	55	245	signal_window_size_change	0	bool
clone	55	225	signal_io	0	bool
clone	55	229	signal_power	0	bool
vfork	56	-1
umask	57	185	mode_value	1	int32
umask	57	184	mode_uid	0	bool
umask	57	181	mode_gid	0	bool
umask	57	183	mode_sticky_bit	0	bool
umask	57	172	mode_R_user	0	bool
umask	57	175	mode_W_user	0	bool
umask	57	178	mode_X_user	0	bool
umask	57	170	mode_R_group	0	bool
umask	57	173	mode_W_group	0	bool
umask	57	176	mode_X_group	0	bool
umask	57	171	mode_R_others	0	bool
umask	57	174	mode_W_others	0	bool
umask	57	177	mode_X_others	0	bool
flock	58	57	descriptor	0	int32
flock	58	197	operation_value	0	int32
flock	58	196	operation	0	byte
setxattr	59	151	given_pathname	0	variable32
setxattr	59	145	full_pathname	1	variable32
setxattr	59	300	xattr_name	0	variable32
setxattr	59	292	value_ptr	1	int64
setxattr	59	294	value_size	0	int64
setxattr	59	295	value_written	1	variable32
setxattr	59	129	flag_value	1	int32
setxattr	59	133	flag_xattr_create	0	bool
setxattr	59	134	flag_xattr_replace	0	bool
lsetxattr	60	151	given_pathname	0	variable32
lsetxattr	60	145	full_pathname	1	variable32
lsetxattr	60	300	xattr_name	0	variable32
lsetxattr	60	292	value_ptr	1	int64
lsetxattr	60	294	value_size	0	int64
lsetxattr	60	295	value_written	1	variable32
lsetxattr	60	129	flag_value	1	int32
lsetxattr	60	133	flag_xattr_create	0	bool
lsetxattr	60	134	flag_xattr_replace	0	bool
getxattr	61	151	given_pathname	0	variable32
getxattr	61	145	full_pathname	1	variable32
getxattr	61	300	xattr_name	0	variable32
getxattr	61	292	value_ptr	1	int64
getxattr	61	294	value_size	0	int64
getxattr	61	293	value_read	1	variable32
lgetxattr	62	151	given_pathname	0	variable32
lgetxattr	62	145	full_pathname	1	variable32
lgetxattr	62	300	xattr_name	0	variable32
lgetxattr	62	292	value_ptr	1	int64
lgetxattr	62	294	value_size	0	int64
lgetxattr	62	293	value_read	1	variable32
fsetxattr	63	57	descriptor	0	int32
fsetxattr	63	300	xattr_name	0	variable32
fsetxattr	63	292	value_ptr	1	int64
fsetxattr	63	294	value_size	0	int64
fsetxattr	63	295	value_written	1	variable32
fsetxattr	63	129	flag_value	1	int32
fsetxattr	63	133	flag_xattr_create	0	bool
fsetxattr	63	134	flag_xattr_replace	0	bool
fgetxattr	64	57	descriptor	0	int32
fgetxattr	64	300	xattr_name	0	variable32
fgetxattr	64	292	value_ptr	1	int64
fgetxattr	64	294	value_size	0	int64
fgetxattr	64	293	value_read	1	variable32
listxattr	65	151	given_pathname	0	variable32
listxattr	65	145	full_pathname	1	variable32
listxattr	65	299	xattr_list	0	variable32
listxattr	65	156	list_ptr	1	int64
listxattr	65	157	list_size	0	int64
llistxattr	66	151	given_pathname	0	variable32
llistxattr	66	145	full_pathname	1	variable32
llistxattr	66	299	xattr_list	0	variable32
llistxattr	66	156	list_ptr	1	int64
llistxattr	66	157	list_size	0	int64
flistxattr	67	57	descriptor	0	int32
flistxattr	67	299	xattr_list	0	variable32
flistxattr	67	156	list_ptr	1	int64
flistxattr	67	157	list_size	0	int64
removexattr	68	151	given_pathname	0	variable32
removexattr	68	145	full_pathname	1	variable32
removexattr	68	300	xattr_name	0	variable32
lremovexattr	69	151	given_pathname	0	variable32
lremovexattr	69	145	full_pathname	1	variable32
lremovexattr	69	300	xattr_name	0	variable32
fremovexattr	70	57	descriptor	0	int32
fremovexattr	70	300	xattr_name	0	variable32
setsid	71	-1
setpgid	72	201	pid	0	int32
setpgid	72	200	pgid	0	int32
getrlimit	73	213	resource_value	1	int32
getrlimit	73	210	resource	0	byte
getrlimit	73	212	resource_soft_limit	0	int64
getrlimit	73	211	resource_hard_limit	0	int64
setrlimit	74	213	resource_value	1	int32
setrlimit	74	210	resource	0	byte
setrlimit	74	212	resource_soft_limit	0	int64
setrlimit	74	211	resource_hard_limit	0	int64
socket	75	61	domain	0	int32
socket	75	288	type	0	int32
socket	75	207	protocol	0	int32
