Common	time_called	1	int64
Common	time_returned	1	int64
Common	time_recorded	1	int64
Common	executing_pid	1	int32
Common	executing_tid	1	int32
Common	executing_ppid	1	int32
Common	executing_uid	1	int32
Common	errno_number	1	int32
Common	errno_string	1	variable32
Common	return_value	1	int64
Common	unique_id	0	int64
read	descriptor	0	int32
read	buffer_ptr	1	int64
read	bytes_requested	0	int64
read	data_read	1	variable32
write	descriptor	0	int32
write	buffer_ptr	1	int64
write	bytes_requested	0	int64
write	data_written	1	variable32
lseek	descriptor	0	int32
lseek	offset	0	int64
lseek	whence_value	1	int32
lseek	whence	0	byte
mmap	start_address	0	int64
mmap	length	0	int64
mmap	protection_value	1	int32
mmap	protection_exec	0	bool
mmap	protection_read	0	bool
mmap	protection_write	0	bool
mmap	protection_none	0	bool
mmap	flags_value	1	int32
mmap	flag_fixed	0	bool
mmap	flag_shared	0	bool
mmap	flag_private	0	bool
mmap	flag_32bit	0	bool
mmap	flag_anonymous	0	bool
mmap	flag_denywrite	0	bool
mmap	flag_executable	0	bool
mmap	flag_file	0	bool
mmap	flag_grows_down	0	bool
mmap	flag_huge_tlb	0	bool
mmap	flag_locked	0	bool
mmap	flag_non_block	0	bool
mmap	flag_no_reserve	0	bool
mmap	flag_populate	0	bool
mmap	flag_stack	0	bool
mmap	descriptor	0	int32
mmap	offset	0	int64
fstat	descriptor	0	int32
fstat	buffer_address	1	int64
fstat	stat_result_raw	1	variable32
fstat	stat_result_dev	1	int32
fstat	stat_result_ino	1	int32
fstat	stat_result_mode	1	int32
fstat	stat_result_nlink	1	int32
fstat	stat_result_uid	1	int32
fstat	stat_result_gid	1	int32
fstat	stat_result_rdev	1	int32
fstat	stat_result_size	1	int64
fstat	stat_result_blksize	1	int32
fstat	stat_result_blocks	1	int32
fstat	stat_result_atime	1	int64
fstat	stat_result_mtime	1	int64
fstat	stat_result_ctime	1	int64
pread	descriptor	0	int32
pread	buffer_ptr	1	int64
pread	bytes_requested	0	int64
pread	offset	0	int64
pread	data_read	1	variable32
pwrite	descriptor	0	int32
pwrite	buffer_ptr	1	int64
pwrite	bytes_requested	0	int64
pwrite	offset	0	int64
pwrite	data_written	1	variable32
readv	descriptor	1	int32
readv	count	1	int32
readv	iov_number	0	int32
readv	buffer_ptr	1	int64
readv	bytes_requested	0	int64
readv	data_read	1	variable32
writev	descriptor	1	int32
writev	count	1	int32
writev	iov_number	0	int32
writev	buffer_ptr	1	int64
writev	bytes_requested	0	int64
writev	data_written	1	variable32
fcntl	descriptor	0	int32
fcntl	command_value	1	int32
fcntl	argument_value	1	int32
fcntl	command_dup	0	bool
fcntl	command_get_descriptor_flags	0	bool
fcntl	command_set_descriptor_flags	0	bool
fcntl	argument_descriptor_flag_exec_close	0	bool
fcntl	command_get_status_flags	0	bool
fcntl	command_set_status_flags	0	bool
fcntl	argument_status_flag_append	0	bool
fcntl	argument_status_flag_async	0	bool
fcntl	argument_status_flag_create	0	bool
fcntl	argument_status_flag_direct	0	bool
fcntl	argument_status_flag_directory	0	bool
fcntl	argument_status_flag_exclusive	0	bool
fcntl	argument_status_flag_largefile	0	bool
fcntl	argument_status_flag_no_access_time	0	bool
fcntl	argument_status_flag_no_controlling_terminal	0	bool
fcntl	argument_status_flag_no_follow	0	bool
fcntl	argument_status_flag_no_blocking_mode	0	bool
fcntl	argument_status_flag_no_delay	0	bool
fcntl	argument_status_flag_synchronous	0	bool
fcntl	argument_status_flag_truncate	0	bool
fcntl	command_set_lock	0	bool
fcntl	command_set_lock_wait	0	bool
fcntl	command_get_lock	0	bool
fcntl	flock_pointer	1	int64
fcntl	lock_type	1	int32
fcntl	lock_type_read	0	bool
fcntl	lock_type_write	0	bool
fcntl	lock_type_unlocked	0	bool
fcntl	lock_whence	1	int32
fcntl	lock_whence_start	0	bool
fcntl	lock_whence_current	0	bool
fcntl	lock_whence_end	0	bool
fcntl	lock_start	1	int32
fcntl	lock_length	1	int32
fcntl	lock_pid	1	int32
fcntl	command_get_process_id	0	bool
fcntl	command_set_process_id	0	bool
fcntl	command_get_signal	0	bool
fcntl	command_set_signal	0	bool
fcntl	command_set_lease	0	bool
fcntl	command_get_lease	0	bool
fcntl	argument_lease_read	0	bool
fcntl	argument_lease_write	0	bool
fcntl	argument_lease_remove	0	bool
fcntl	command_notify	0	bool
fcntl	argument_notify_access	0	bool
fcntl	argument_notify_modify	0	bool
fcntl	argument_notify_create	0	bool
fcntl	argument_notify_delete	0	bool
fcntl	argument_notify_rename	0	bool
fcntl	argument_notify_attribute	0	bool
ioctl	descriptor	0	int32
ioctl	request	0	int32
ioctl	parameter	1	int64
ioctl	ioctl_buffer	1	variable32
ioctl	buffer_size	0	int64
fsync	descriptor	0	int32
open	given_pathname	0	variable32
open	full_pathname	1	variable32
open	open_value	1	int32
open	flag_read_only	0	bool
open	flag_write_only	0	bool
open	flag_read_and_write	0	bool
open	flag_append	0	bool
open	flag_async	0	bool
open	flag_close_on_exec	0	bool
open	flag_create	0	bool
open	flag_direct	0	bool
open	flag_directory	0	bool
open	flag_exclusive	0	bool
open	flag_largefile	0	bool
open	flag_no_access_time	0	bool
open	flag_no_controlling_terminal	0	bool
open	flag_no_follow	0	bool
open	flag_no_blocking_mode	0	bool
open	flag_no_delay	0	bool
open	flag_synchronous	0	bool
open	flag_truncate	0	bool
open	mode_value	1	int32
open	mode_uid	0	bool
open	mode_gid	0	bool
open	mode_sticky_bit	0	bool
open	mode_R_user	0	bool
open	mode_W_user	0	bool
open	mode_X_user	0	bool
open	mode_R_group	0	bool
open	mode_W_group	0	bool
open	mode_X_group	0	bool
open	mode_R_others	0	bool
open	mode_W_others	0	bool
open	mode_X_others	0	bool
close	descriptor	0	int32
stat	given_pathname	0	variable32
stat	full_pathname	1	variable32
stat	buffer_address	1	int64
stat	stat_result_raw	1	variable32
stat	stat_result_dev	1	int32
stat	stat_result_ino	1	int32
stat	stat_result_mode	1	int32
stat	stat_result_nlink	1	int32
stat	stat_result_uid	1	int32
stat	stat_result_gid	1	int32
stat	stat_result_rdev	1	int32
stat	stat_result_size	1	int64
stat	stat_result_blksize	1	int32
stat	stat_result_blocks	1	int32
stat	stat_result_atime	1	int64
stat	stat_result_mtime	1	int64
stat	stat_result_ctime	1	int64
lstat	given_pathname	0	variable32
lstat	full_pathname	1	variable32
lstat	buffer_address	1	int64
lstat	stat_result_raw	1	variable32
lstat	stat_result_dev	1	int32
lstat	stat_result_ino	1	int32
lstat	stat_result_mode	1	int32
lstat	stat_result_nlink	1	int32
lstat	stat_result_uid	1	int32
lstat	stat_result_gid	1	int32
lstat	stat_result_rdev	1	int32
lstat	stat_result_size	1	int64
lstat	stat_result_blksize	1	int32
lstat	stat_result_blocks	1	int32
lstat	stat_result_atime	1	int64
lstat	stat_result_mtime	1	int64
lstat	stat_result_ctime	1	int64
access	given_pathname	0	variable32
access	full_pathname	1	variable32
access	mode_value	1	int32
access	mode_read	0	bool
access	mode_write	0	bool
access	mode_execute	0	bool
access	mode_exist	0	bool
execve	given_pathname	1	variable32
execve	full_pathname	1	variable32
execve	argument_address	1	int64
execve	environment_address	1	int64
execve	continuation_number	0	int32
execve	argument	1	variable32
execve	environment	1	variable32
truncate	given_pathname	0	variable32
truncate	full_pathname	1	variable32
truncate	truncate_length	0	int64
chdir	given_pathname	0	variable32
chdir	full_pathname	1	variable32
mkdir	given_pathname	0	variable32
mkdir	full_pathname	1	variable32
mkdir	mode_value	1	int32
mkdir	mode_uid	0	bool
mkdir	mode_gid	0	bool
mkdir	mode_sticky_bit	0	bool
mkdir	mode_R_user	0	bool
mkdir	mode_W_user	0	bool
mkdir	mode_X_user	0	bool
mkdir	mode_R_group	0	bool
mkdir	mode_W_group	0	bool
mkdir	mode_X_group	0	bool
mkdir	mode_R_others	0	bool
mkdir	mode_W_others	0	bool
mkdir	mode_X_others	0	bool
mkdirat	descriptor	0	int32
mkdirat	descriptor_current_working_directory	0	bool
mkdirat	given_pathname	0	variable32
mkdirat	full_pathname	1	variable32
mkdirat	mode_value	1	int32
mkdirat	mode_uid	0	bool
mkdirat	mode_gid	0	bool
mkdirat	mode_sticky_bit	0	bool
mkdirat	mode_R_user	0	bool
mkdirat	mode_W_user	0	bool
mkdirat	mode_X_user	0	bool
mkdirat	mode_R_group	0	bool
mkdirat	mode_W_group	0	bool
mkdirat	mode_X_group	0	bool
mkdirat	mode_R_others	0	bool
mkdirat	mode_W_others	0	bool
mkdirat	mode_X_others	0	bool
rmdir	given_pathname	0	variable32
rmdir	full_pathname	1	variable32
creat	given_pathname	0	variable32
creat	full_pathname	1	variable32
creat	mode_value	1	int32
creat	mode_uid	0	bool
creat	mode_gid	0	bool
creat	mode_sticky_bit	0	bool
creat	mode_R_user	0	bool
creat	mode_W_user	0	bool
creat	mode_X_user	0	bool
creat	mode_R_group	0	bool
creat	mode_W_group	0	bool
creat	mode_X_group	0	bool
creat	mode_R_others	0	bool
creat	mode_W_others	0	bool
creat	mode_X_others	0	bool
link	given_oldpathname	0	variable32
link	full_oldpathname	1	variable32
link	given_newpathname	0	variable32
link	full_newpathname	1	variable32
unlink	given_pathname	0	variable32
unlink	full_pathname	1	variable32
symlink	target_pathname	0	variable32
symlink	given_pathname	0	variable32
symlink	full_pathname	1	variable32
readlink	given_pathname	0	variable32
readlink	full_pathname	1	variable32
readlink	link_value	0	variable32
readlink	buffer_address	1	int64
readlink	buffer_size	1	int32
chmod	given_pathname	0	variable32
chmod	full_pathname	1	variable32
chmod	mode_value	1	int32
chmod	mode_uid	0	bool
chmod	mode_gid	0	bool
chmod	mode_sticky_bit	0	bool
chmod	mode_R_user	0	bool
chmod	mode_W_user	0	bool
chmod	mode_X_user	0	bool
chmod	mode_R_group	0	bool
chmod	mode_W_group	0	bool
chmod	mode_X_group	0	bool
chmod	mode_R_others	0	bool
chmod	mode_W_others	0	bool
chmod	mode_X_others	0	bool
chown	given_pathname	0	variable32
chown	full_pathname	1	variable32
chown	new_owner	0	int32
chown	new_group	0	int32
utime	given_pathname	0	variable32
utime	full_pathname	1	variable32
utime	access_time	1	int64
utime	mod_time	1	int64
utimes	given_pathname	0	variable32
utimes	full_pathname	1	variable32
utimes	access_time	1	int64
utimes	mod_time	1	int64
mknod	given_pathname	0	variable32
mknod	full_pathname	1	variable32
mknod	mode_value	0	int32
mknod	type	0	byte
mknod	mode_uid	0	bool
mknod	mode_gid	0	bool
mknod	mode_sticky_bit	0	bool
mknod	mode_R_user	0	bool
mknod	mode_W_user	0	bool
mknod	mode_X_user	0	bool
mknod	mode_R_group	0	bool
mknod	mode_W_group	0	bool
mknod	mode_X_group	0	bool
mknod	mode_R_others	0	bool
mknod	mode_W_others	0	bool
mknod	mode_X_others	0	bool
mknod	dev	1	int32
munmap	start_address	0	int64
munmap	length	0	int64
pipe	read_descriptor	0	int32
pipe	write_descriptor	0	int32
exit	exit_status	0	int32
exit	generated	0	bool
fork			
dup	descriptor	0	int32
dup2	old_descriptor	0	int32
dup2	new_descriptor	0	int32
rename	given_oldname	0	variable32
rename	full_oldname	1	variable32
rename	given_newname	0	variable32
rename	full_newname	1	variable32
unlinkat	descriptor	0	int32
unlinkat	descriptor_current_working_directory	0	bool
unlinkat	given_pathname	0	variable32
unlinkat	full_pathname	1	variable32
unlinkat	flag_value	1	int32
unlinkat	flag_remove_directory	0	bool
getdents	descriptor	0	int32
getdents	dirent_buffer	1	variable32
getdents	count	0	int32
openat	descriptor	0	int32
openat	descriptor_current_working_directory	0	bool
openat	given_pathname	0	variable32
openat	full_pathname	1	variable32
openat	open_value	1	int32
openat	flag_read_only	0	bool
openat	flag_write_only	0	bool
openat	flag_read_and_write	0	bool
openat	flag_append	0	bool
openat	flag_async	0	bool
openat	flag_close_on_exec	0	bool
openat	flag_create	0	bool
openat	flag_direct	0	bool
openat	flag_directory	0	bool
openat	flag_exclusive	0	bool
openat	flag_largefile	0	bool
openat	flag_no_access_time	0	bool
openat	flag_no_controlling_terminal	0	bool
openat	flag_no_follow	0	bool
openat	flag_no_blocking_mode	0	bool
openat	flag_no_delay	0	bool
openat	flag_synchronous	0	bool
openat	flag_truncate	0	bool
openat	mode_value	1	int32
openat	mode_uid	0	bool
openat	mode_gid	0	bool
openat	mode_sticky_bit	0	bool
openat	mode_R_user	0	bool
openat	mode_W_user	0	bool
openat	mode_X_user	0	bool
openat	mode_R_group	0	bool
openat	mode_W_group	0	bool
openat	mode_X_group	0	bool
openat	mode_R_others	0	bool
openat	mode_W_others	0	bool
openat	mode_X_others	0	bool
linkat	old_descriptor	0	int32
linkat	old_descriptor_current_working_directory	0	bool
linkat	given_oldpathname	0	variable32
linkat	full_oldpathname	1	variable32
linkat	new_descriptor	0	int32
linkat	new_descriptor_current_working_directory	0	bool
linkat	given_newpathname	0	variable32
linkat	full_newpathname	1	variable32
linkat	flag_value	1	int32
linkat	flag_empty_path	0	bool
linkat	flag_symlink_follow	0	bool
fchmod	descriptor	0	int32
fchmod	mode_value	1	int32
fchmod	mode_uid	0	bool
fchmod	mode_gid	0	bool
fchmod	mode_sticky_bit	0	bool
fchmod	mode_R_user	0	bool
fchmod	mode_W_user	0	bool
fchmod	mode_X_user	0	bool
fchmod	mode_R_group	0	bool
fchmod	mode_W_group	0	bool
fchmod	mode_X_group	0	bool
fchmod	mode_R_others	0	bool
fchmod	mode_W_others	0	bool
fchmod	mode_X_others	0	bool
utimensat	descriptor	0	int32
utimensat	descriptor_current_working_directory	1	bool
utimensat	given_pathname	1	variable32
utimensat	full_pathname	1	variable32
utimensat	access_time	1	int64
utimensat	mod_time	1	int64
utimensat	flag_value	1	int32
utimensat	flag_symlink_nofollow	0	bool
utimensat	utime_now	0	bool
utimensat	utime_omit	0	bool
