# SNIA SYSCALL TABLE FILE
# DO NOT EDIT BY HAND: Auto-generated on Mon Jul 29 03:49:06 2019
# Format: syscall_name syscall_id field_id field_name is_nullable type
Common	0	312	time_called	1	int64
Common	0	314	time_returned	1	int64
Common	0	313	time_recorded	1	int64
Common	0	69	executing_pid	1	int32
Common	0	72	executing_tid	1	int32
Common	0	70	executing_ppid	1	int32
Common	0	73	executing_uid	1	int32
Common	0	71	executing_sid	1	int32
Common	0	68	executing_pgid	1	int32
Common	0	66	errno_number	1	int32
Common	0	67	errno_string	1	variable32
Common	0	240	return_value	1	int64
Common	0	317	unique_id	0	int64
Common	0	33	buffer_not_captured	1	bool
read	1	58	descriptor	0	int32
read	1	35	bytes_requested	0	int64
read	1	56	data_read	1	variable32
write	2	58	descriptor	0	int32
write	2	35	bytes_requested	0	int64
write	2	57	data_written	1	variable32
lseek	3	58	descriptor	0	int32
lseek	3	214	offset	0	int64
lseek	3	324	whence_value	1	int32
lseek	3	323	whence	0	byte
mmap	4	274	start_address	0	int64
mmap	4	172	length	0	int64
mmap	4	229	protection_value	1	int32
mmap	4	226	protection_exec	0	bool
mmap	4	228	protection_read	0	bool
mmap	4	230	protection_write	0	bool
mmap	4	227	protection_none	0	bool
mmap	4	155	flags_value	1	int32
mmap	4	100	flag_fixed	0	bool
mmap	4	132	flag_shared	0	bool
mmap	4	126	flag_private	0	bool
mmap	4	75	flag_32bit	0	bool
mmap	4	76	flag_anonymous	0	bool
mmap	4	86	flag_denywrite	0	bool
mmap	4	96	flag_executable	0	bool
mmap	4	97	flag_file	0	bool
mmap	4	101	flag_grows_down	0	bool
mmap	4	102	flag_huge_tlb	0	bool
mmap	4	105	flag_locked	0	bool
mmap	4	119	flag_non_block	0	bool
mmap	4	118	flag_no_reserve	0	bool
mmap	4	125	flag_populate	0	bool
mmap	4	134	flag_stack	0	bool
mmap	4	58	descriptor	0	int32
mmap	4	214	offset	0	int64
fstat	5	58	descriptor	0	int32
fstat	5	285	stat_result_raw	1	variable32
fstat	5	279	stat_result_dev	1	int32
fstat	5	281	stat_result_ino	1	int32
fstat	5	282	stat_result_mode	1	int32
fstat	5	284	stat_result_nlink	1	int32
fstat	5	288	stat_result_uid	1	int32
fstat	5	280	stat_result_gid	1	int32
fstat	5	286	stat_result_rdev	1	int32
fstat	5	287	stat_result_size	1	int64
fstat	5	276	stat_result_blksize	1	int32
fstat	5	277	stat_result_blocks	1	int32
fstat	5	275	stat_result_atime	1	int64
fstat	5	283	stat_result_mtime	1	int64
fstat	5	278	stat_result_ctime	1	int64
fstatat	6	58	descriptor	0	int32
fstatat	6	166	given_pathname	1	variable32
fstatat	6	285	stat_result_raw	1	variable32
fstatat	6	279	stat_result_dev	1	int32
fstatat	6	281	stat_result_ino	1	int32
fstatat	6	282	stat_result_mode	1	int32
fstatat	6	284	stat_result_nlink	1	int32
fstatat	6	288	stat_result_uid	1	int32
fstatat	6	280	stat_result_gid	1	int32
fstatat	6	286	stat_result_rdev	1	int32
fstatat	6	287	stat_result_size	1	int64
fstatat	6	276	stat_result_blksize	1	int32
fstatat	6	277	stat_result_blocks	1	int32
fstatat	6	275	stat_result_atime	1	int64
fstatat	6	283	stat_result_mtime	1	int64
fstatat	6	278	stat_result_ctime	1	int64
fstatat	6	155	flags_value	1	int32
fstatat	6	152	flags_at_empty_path	0	bool
fstatat	6	153	flags_at_no_automount	0	bool
fstatat	6	154	flags_at_symlink_nofollow	0	bool
pread	7	58	descriptor	0	int32
pread	7	35	bytes_requested	0	int64
pread	7	214	offset	0	int64
pread	7	56	data_read	1	variable32
pwrite	8	58	descriptor	0	int32
pwrite	8	35	bytes_requested	0	int64
pwrite	8	214	offset	0	int64
pwrite	8	57	data_written	1	variable32
readv	9	58	descriptor	1	int32
readv	9	55	count	1	int32
readv	9	171	iov_number	0	int32
readv	9	35	bytes_requested	0	int64
readv	9	169	iov_data_read	1	variable32
writev	10	58	descriptor	1	int32
writev	10	55	count	1	int32
writev	10	171	iov_number	0	int32
writev	10	35	bytes_requested	0	int64
writev	10	170	iov_data_written	1	variable32
fcntl	11	58	descriptor	0	int32
fcntl	11	53	command_value	1	int32
fcntl	11	31	argument_value	1	int32
fcntl	11	38	command_dup	0	bool
fcntl	11	39	command_get_descriptor_flags	0	bool
fcntl	11	46	command_set_descriptor_flags	0	bool
fcntl	11	4	argument_descriptor_flag_exec_close	0	bool
fcntl	11	44	command_get_status_flags	0	bool
fcntl	11	52	command_set_status_flags	0	bool
fcntl	11	27	argument_status_flag_read_only	0	bool
fcntl	11	30	argument_status_flag_write_only	0	bool
fcntl	11	26	argument_status_flag_read_and_write	0	bool
fcntl	11	14	argument_status_flag_append	0	bool
fcntl	11	15	argument_status_flag_async	0	bool
fcntl	11	16	argument_status_flag_create	0	bool
fcntl	11	17	argument_status_flag_direct	0	bool
fcntl	11	18	argument_status_flag_directory	0	bool
fcntl	11	19	argument_status_flag_exclusive	0	bool
fcntl	11	20	argument_status_flag_largefile	0	bool
fcntl	11	21	argument_status_flag_no_access_time	0	bool
fcntl	11	23	argument_status_flag_no_controlling_terminal	0	bool
fcntl	11	25	argument_status_flag_no_follow	0	bool
fcntl	11	22	argument_status_flag_no_blocking_mode	0	bool
fcntl	11	24	argument_status_flag_no_delay	0	bool
fcntl	11	28	argument_status_flag_synchronous	0	bool
fcntl	11	29	argument_status_flag_truncate	0	bool
fcntl	11	48	command_set_lock	0	bool
fcntl	11	49	command_set_lock_wait	0	bool
fcntl	11	41	command_get_lock	0	bool
fcntl	11	179	lock_type	1	int32
fcntl	11	180	lock_type_read	0	bool
fcntl	11	182	lock_type_write	0	bool
fcntl	11	181	lock_type_unlocked	0	bool
fcntl	11	183	lock_whence	1	int32
fcntl	11	186	lock_whence_start	0	bool
fcntl	11	184	lock_whence_current	0	bool
fcntl	11	185	lock_whence_end	0	bool
fcntl	11	178	lock_start	1	int32
fcntl	11	176	lock_length	1	int32
fcntl	11	177	lock_pid	1	int32
fcntl	11	42	command_get_process_id	0	bool
fcntl	11	50	command_set_process_id	0	bool
fcntl	11	43	command_get_signal	0	bool
fcntl	11	51	command_set_signal	0	bool
fcntl	11	47	command_set_lease	0	bool
fcntl	11	40	command_get_lease	0	bool
fcntl	11	5	argument_lease_read	0	bool
fcntl	11	7	argument_lease_write	0	bool
fcntl	11	6	argument_lease_remove	0	bool
fcntl	11	45	command_notify	0	bool
fcntl	11	8	argument_notify_access	0	bool
fcntl	11	12	argument_notify_modify	0	bool
fcntl	11	10	argument_notify_create	0	bool
fcntl	11	11	argument_notify_delete	0	bool
fcntl	11	13	argument_notify_rename	0	bool
fcntl	11	9	argument_notify_attribute	0	bool
ioctl	12	58	descriptor	0	int32
ioctl	12	235	request	0	int32
ioctl	12	222	parameter	1	int64
ioctl	12	168	ioctl_buffer	1	variable32
ioctl	12	34	buffer_size	0	int64
fsync	13	58	descriptor	0	int32
fdatasync	14	58	descriptor	0	int32
fallocate	15	58	descriptor	0	int32
fallocate	15	207	mode_value	0	int32
fallocate	15	2	allocate_offset	0	int64
fallocate	15	1	allocate_len	0	int64
readahead	16	58	descriptor	0	int32
readahead	16	234	readahead_size	0	int64
readahead	16	233	readahead_off	0	int64
open	17	166	given_pathname	1	variable32
open	17	160	full_pathname	1	variable32
open	17	217	open_value	1	int32
open	17	129	flag_read_only	0	bool
open	17	147	flag_write_only	0	bool
open	17	128	flag_read_and_write	0	bool
open	17	77	flag_append	0	bool
open	17	78	flag_async	0	bool
open	17	82	flag_close_on_exec	0	bool
open	17	85	flag_create	0	bool
open	17	87	flag_direct	0	bool
open	17	88	flag_directory	0	bool
open	17	95	flag_exclusive	0	bool
open	17	104	flag_largefile	0	bool
open	17	113	flag_no_access_time	0	bool
open	17	115	flag_no_controlling_terminal	0	bool
open	17	117	flag_no_follow	0	bool
open	17	114	flag_no_blocking_mode	0	bool
open	17	116	flag_no_delay	0	bool
open	17	137	flag_synchronous	0	bool
open	17	141	flag_truncate	0	bool
open	17	207	mode_value	1	int32
open	17	206	mode_uid	0	bool
open	17	203	mode_gid	0	bool
open	17	205	mode_sticky_bit	0	bool
open	17	194	mode_R_user	0	bool
open	17	197	mode_W_user	0	bool
open	17	200	mode_X_user	0	bool
open	17	192	mode_R_group	0	bool
open	17	195	mode_W_group	0	bool
open	17	198	mode_X_group	0	bool
open	17	193	mode_R_others	0	bool
open	17	196	mode_W_others	0	bool
open	17	199	mode_X_others	0	bool
close	18	58	descriptor	0	int32
stat	19	166	given_pathname	1	variable32
stat	19	160	full_pathname	1	variable32
stat	19	285	stat_result_raw	1	variable32
stat	19	279	stat_result_dev	1	int32
stat	19	281	stat_result_ino	1	int32
stat	19	282	stat_result_mode	1	int32
stat	19	284	stat_result_nlink	1	int32
stat	19	288	stat_result_uid	1	int32
stat	19	280	stat_result_gid	1	int32
stat	19	286	stat_result_rdev	1	int32
stat	19	287	stat_result_size	1	int64
stat	19	276	stat_result_blksize	1	int32
stat	19	277	stat_result_blocks	1	int32
stat	19	275	stat_result_atime	1	int64
stat	19	283	stat_result_mtime	1	int64
stat	19	278	stat_result_ctime	1	int64
lstat	20	166	given_pathname	1	variable32
lstat	20	160	full_pathname	1	variable32
lstat	20	285	stat_result_raw	1	variable32
lstat	20	279	stat_result_dev	1	int32
lstat	20	281	stat_result_ino	1	int32
lstat	20	282	stat_result_mode	1	int32
lstat	20	284	stat_result_nlink	1	int32
lstat	20	288	stat_result_uid	1	int32
lstat	20	280	stat_result_gid	1	int32
lstat	20	286	stat_result_rdev	1	int32
lstat	20	287	stat_result_size	1	int64
lstat	20	276	stat_result_blksize	1	int32
lstat	20	277	stat_result_blocks	1	int32
lstat	20	275	stat_result_atime	1	int64
lstat	20	283	stat_result_mtime	1	int64
lstat	20	278	stat_result_ctime	1	int64
access	21	166	given_pathname	1	variable32
access	21	160	full_pathname	1	variable32
access	21	207	mode_value	1	int32
access	21	204	mode_read	0	bool
access	21	208	mode_write	0	bool
access	21	201	mode_execute	0	bool
access	21	202	mode_exist	0	bool
faccessat	22	58	descriptor	0	int32
faccessat	22	166	given_pathname	1	variable32
faccessat	22	160	full_pathname	1	variable32
faccessat	22	207	mode_value	1	int32
faccessat	22	204	mode_read	0	bool
faccessat	22	208	mode_write	0	bool
faccessat	22	201	mode_execute	0	bool
faccessat	22	202	mode_exist	0	bool
faccessat	22	155	flags_value	1	int32
faccessat	22	151	flags_at_eaccess	0	bool
faccessat	22	154	flags_at_symlink_nofollow	0	bool
execve	23	166	given_pathname	1	variable32
execve	23	160	full_pathname	1	variable32
execve	23	54	continuation_number	0	int32
execve	23	3	argument	1	variable32
execve	23	63	environment	1	variable32
truncate	24	166	given_pathname	1	variable32
truncate	24	160	full_pathname	1	variable32
truncate	24	315	truncate_length	0	int64
ftruncate	25	58	descriptor	0	int32
ftruncate	25	315	truncate_length	0	int64
chdir	26	166	given_pathname	1	variable32
chdir	26	160	full_pathname	1	variable32
chroot	27	166	given_pathname	1	variable32
chroot	27	160	full_pathname	1	variable32
mkdir	28	166	given_pathname	1	variable32
mkdir	28	160	full_pathname	1	variable32
mkdir	28	207	mode_value	1	int32
mkdir	28	206	mode_uid	0	bool
mkdir	28	203	mode_gid	0	bool
mkdir	28	205	mode_sticky_bit	0	bool
mkdir	28	194	mode_R_user	0	bool
mkdir	28	197	mode_W_user	0	bool
mkdir	28	200	mode_X_user	0	bool
mkdir	28	192	mode_R_group	0	bool
mkdir	28	195	mode_W_group	0	bool
mkdir	28	198	mode_X_group	0	bool
mkdir	28	193	mode_R_others	0	bool
mkdir	28	196	mode_W_others	0	bool
mkdir	28	199	mode_X_others	0	bool
mkdirat	29	58	descriptor	0	int32
mkdirat	29	59	descriptor_current_working_directory	0	bool
mkdirat	29	166	given_pathname	1	variable32
mkdirat	29	160	full_pathname	1	variable32
mkdirat	29	207	mode_value	1	int32
mkdirat	29	206	mode_uid	0	bool
mkdirat	29	203	mode_gid	0	bool
mkdirat	29	205	mode_sticky_bit	0	bool
mkdirat	29	194	mode_R_user	0	bool
mkdirat	29	197	mode_W_user	0	bool
mkdirat	29	200	mode_X_user	0	bool
mkdirat	29	192	mode_R_group	0	bool
mkdirat	29	195	mode_W_group	0	bool
mkdirat	29	198	mode_X_group	0	bool
mkdirat	29	193	mode_R_others	0	bool
mkdirat	29	196	mode_W_others	0	bool
mkdirat	29	199	mode_X_others	0	bool
rmdir	30	166	given_pathname	1	variable32
rmdir	30	160	full_pathname	1	variable32
creat	31	166	given_pathname	1	variable32
creat	31	160	full_pathname	1	variable32
creat	31	207	mode_value	1	int32
creat	31	206	mode_uid	0	bool
creat	31	203	mode_gid	0	bool
creat	31	205	mode_sticky_bit	0	bool
creat	31	194	mode_R_user	0	bool
creat	31	197	mode_W_user	0	bool
creat	31	200	mode_X_user	0	bool
creat	31	192	mode_R_group	0	bool
creat	31	195	mode_W_group	0	bool
creat	31	198	mode_X_group	0	bool
creat	31	193	mode_R_others	0	bool
creat	31	196	mode_W_others	0	bool
creat	31	199	mode_X_others	0	bool
link	32	165	given_oldpathname	0	variable32
link	32	159	full_oldpathname	1	variable32
link	32	163	given_newpathname	1	variable32
link	32	157	full_newpathname	1	variable32
unlink	33	166	given_pathname	1	variable32
unlink	33	160	full_pathname	1	variable32
symlink	34	311	target_pathname	1	variable32
symlink	34	166	given_pathname	1	variable32
symlink	34	160	full_pathname	1	variable32
symlinkat	35	311	target_pathname	1	variable32
symlinkat	35	209	new_descriptor	0	int32
symlinkat	35	210	new_descriptor_current_working_directory	0	bool
symlinkat	35	166	given_pathname	1	variable32
symlinkat	35	160	full_pathname	1	variable32
readlink	36	166	given_pathname	1	variable32
readlink	36	160	full_pathname	1	variable32
readlink	36	174	link_value	1	variable32
readlink	36	34	buffer_size	1	int32
chmod	37	166	given_pathname	1	variable32
chmod	37	160	full_pathname	1	variable32
chmod	37	207	mode_value	1	int32
chmod	37	206	mode_uid	0	bool
chmod	37	203	mode_gid	0	bool
chmod	37	205	mode_sticky_bit	0	bool
chmod	37	194	mode_R_user	0	bool
chmod	37	197	mode_W_user	0	bool
chmod	37	200	mode_X_user	0	bool
chmod	37	192	mode_R_group	0	bool
chmod	37	195	mode_W_group	0	bool
chmod	37	198	mode_X_group	0	bool
chmod	37	193	mode_R_others	0	bool
chmod	37	196	mode_W_others	0	bool
chmod	37	199	mode_X_others	0	bool
chown	38	166	given_pathname	1	variable32
chown	38	160	full_pathname	1	variable32
chown	38	212	new_owner	0	int32
chown	38	211	new_group	0	int32
utime	39	166	given_pathname	1	variable32
utime	39	160	full_pathname	1	variable32
utime	39	0	access_time	1	int64
utime	39	191	mod_time	1	int64
utimes	40	166	given_pathname	1	variable32
utimes	40	160	full_pathname	1	variable32
utimes	40	0	access_time	1	int64
utimes	40	191	mod_time	1	int64
mknod	41	166	given_pathname	1	variable32
mknod	41	160	full_pathname	1	variable32
mknod	41	207	mode_value	0	int32
mknod	41	316	type	0	byte
mknod	41	206	mode_uid	0	bool
mknod	41	203	mode_gid	0	bool
mknod	41	205	mode_sticky_bit	0	bool
mknod	41	194	mode_R_user	0	bool
mknod	41	197	mode_W_user	0	bool
mknod	41	200	mode_X_user	0	bool
mknod	41	192	mode_R_group	0	bool
mknod	41	195	mode_W_group	0	bool
mknod	41	198	mode_X_group	0	bool
mknod	41	193	mode_R_others	0	bool
mknod	41	196	mode_W_others	0	bool
mknod	41	199	mode_X_others	0	bool
mknod	41	60	dev	1	int32
mknodat	42	58	descriptor	0	int32
mknodat	42	166	given_pathname	1	variable32
mknodat	42	160	full_pathname	1	variable32
mknodat	42	207	mode_value	0	int32
mknodat	42	316	type	0	byte
mknodat	42	206	mode_uid	0	bool
mknodat	42	203	mode_gid	0	bool
mknodat	42	205	mode_sticky_bit	0	bool
mknodat	42	194	mode_R_user	0	bool
mknodat	42	197	mode_W_user	0	bool
mknodat	42	200	mode_X_user	0	bool
mknodat	42	192	mode_R_group	0	bool
mknodat	42	195	mode_W_group	0	bool
mknodat	42	198	mode_X_group	0	bool
mknodat	42	193	mode_R_others	0	bool
mknodat	42	196	mode_W_others	0	bool
mknodat	42	199	mode_X_others	0	bool
mknodat	42	60	dev	1	int32
munmap	43	274	start_address	0	int64
munmap	43	172	length	0	int64
pipe	44	232	read_descriptor	0	int32
pipe	44	325	write_descriptor	0	int32
exit	45	74	exit_status	0	int32
exit	45	161	generated	0	bool
fork	46	-1
dup	47	58	descriptor	0	int32
dup2	48	215	old_descriptor	0	int32
dup2	48	209	new_descriptor	0	int32
dup3	49	215	old_descriptor	0	int32
dup3	49	209	new_descriptor	0	int32
dup3	49	150	flags	0	int32
rename	50	164	given_oldname	1	variable32
rename	50	158	full_oldname	1	variable32
rename	50	162	given_newname	1	variable32
rename	50	156	full_newname	1	variable32
unlinkat	51	58	descriptor	0	int32
unlinkat	51	59	descriptor_current_working_directory	0	bool
unlinkat	51	166	given_pathname	1	variable32
unlinkat	51	160	full_pathname	1	variable32
unlinkat	51	143	flag_value	1	int32
unlinkat	51	130	flag_remove_directory	0	bool
getdents	52	58	descriptor	0	int32
getdents	52	61	dirent_buffer	1	variable32
getdents	52	55	count	0	int32
openat	53	58	descriptor	0	int32
openat	53	59	descriptor_current_working_directory	0	bool
openat	53	166	given_pathname	1	variable32
openat	53	160	full_pathname	1	variable32
openat	53	217	open_value	1	int32
openat	53	129	flag_read_only	0	bool
openat	53	147	flag_write_only	0	bool
openat	53	128	flag_read_and_write	0	bool
openat	53	77	flag_append	0	bool
openat	53	78	flag_async	0	bool
openat	53	82	flag_close_on_exec	0	bool
openat	53	85	flag_create	0	bool
openat	53	87	flag_direct	0	bool
openat	53	88	flag_directory	0	bool
openat	53	95	flag_exclusive	0	bool
openat	53	104	flag_largefile	0	bool
openat	53	113	flag_no_access_time	0	bool
openat	53	115	flag_no_controlling_terminal	0	bool
openat	53	117	flag_no_follow	0	bool
openat	53	114	flag_no_blocking_mode	0	bool
openat	53	116	flag_no_delay	0	bool
openat	53	137	flag_synchronous	0	bool
openat	53	141	flag_truncate	0	bool
openat	53	207	mode_value	1	int32
openat	53	206	mode_uid	0	bool
openat	53	203	mode_gid	0	bool
openat	53	205	mode_sticky_bit	0	bool
openat	53	194	mode_R_user	0	bool
openat	53	197	mode_W_user	0	bool
openat	53	200	mode_X_user	0	bool
openat	53	192	mode_R_group	0	bool
openat	53	195	mode_W_group	0	bool
openat	53	198	mode_X_group	0	bool
openat	53	193	mode_R_others	0	bool
openat	53	196	mode_W_others	0	bool
openat	53	199	mode_X_others	0	bool
linkat	54	215	old_descriptor	0	int32
linkat	54	216	old_descriptor_current_working_directory	0	bool
linkat	54	165	given_oldpathname	1	variable32
linkat	54	159	full_oldpathname	1	variable32
linkat	54	209	new_descriptor	0	int32
linkat	54	210	new_descriptor_current_working_directory	0	bool
linkat	54	163	given_newpathname	1	variable32
linkat	54	157	full_newpathname	1	variable32
linkat	54	143	flag_value	1	int32
linkat	54	92	flag_empty_path	0	bool
linkat	54	135	flag_symlink_follow	0	bool
fchmod	55	58	descriptor	0	int32
fchmod	55	207	mode_value	1	int32
fchmod	55	206	mode_uid	0	bool
fchmod	55	203	mode_gid	0	bool
fchmod	55	205	mode_sticky_bit	0	bool
fchmod	55	194	mode_R_user	0	bool
fchmod	55	197	mode_W_user	0	bool
fchmod	55	200	mode_X_user	0	bool
fchmod	55	192	mode_R_group	0	bool
fchmod	55	195	mode_W_group	0	bool
fchmod	55	198	mode_X_group	0	bool
fchmod	55	193	mode_R_others	0	bool
fchmod	55	196	mode_W_others	0	bool
fchmod	55	199	mode_X_others	0	bool
fchmodat	56	58	descriptor	0	int32
fchmodat	56	166	given_pathname	1	variable32
fchmodat	56	207	mode_value	1	int32
fchmodat	56	206	mode_uid	0	bool
fchmodat	56	203	mode_gid	0	bool
fchmodat	56	205	mode_sticky_bit	0	bool
fchmodat	56	194	mode_R_user	0	bool
fchmodat	56	197	mode_W_user	0	bool
fchmodat	56	200	mode_X_user	0	bool
fchmodat	56	192	mode_R_group	0	bool
fchmodat	56	195	mode_W_group	0	bool
fchmodat	56	198	mode_X_group	0	bool
fchmodat	56	193	mode_R_others	0	bool
fchmodat	56	196	mode_W_others	0	bool
fchmodat	56	199	mode_X_others	0	bool
fchmodat	56	143	flag_value	1	int32
fchmodat	56	79	flag_at_symlink_nofollow	0	bool
fchdir	57	58	descriptor	0	int32
utimensat	58	58	descriptor	0	int32
utimensat	58	59	descriptor_current_working_directory	1	bool
utimensat	58	166	given_pathname	1	variable32
utimensat	58	160	full_pathname	1	variable32
utimensat	58	0	access_time	1	int64
utimensat	58	191	mod_time	1	int64
utimensat	58	143	flag_value	1	int32
utimensat	58	136	flag_symlink_nofollow	0	bool
utimensat	58	318	utime_now	0	bool
utimensat	58	319	utime_omit	0	bool
statfs	59	166	given_pathname	1	variable32
statfs	59	160	full_pathname	1	variable32
statfs	59	309	statfs_result_raw	1	variable32
statfs	59	310	statfs_result_type	1	int32
statfs	59	292	statfs_result_bsize	1	int32
statfs	59	291	statfs_result_blocks	1	int64
statfs	59	290	statfs_result_bfree	1	int64
statfs	59	289	statfs_result_bavail	1	int64
statfs	59	294	statfs_result_files	1	int64
statfs	59	293	statfs_result_ffree	1	int64
statfs	59	307	statfs_result_fsid	1	int32
statfs	59	308	statfs_result_namelen	1	int64
statfs	59	306	statfs_result_frsize	1	int64
statfs	59	295	statfs_result_flags	1	int64
statfs	59	296	statfs_result_flags_mandatory_lock	0	bool
statfs	59	297	statfs_result_flags_no_access_time	0	bool
statfs	59	298	statfs_result_flags_no_dev	0	bool
statfs	59	299	statfs_result_flags_no_directory_access_time	0	bool
statfs	59	300	statfs_result_flags_no_exec	0	bool
statfs	59	301	statfs_result_flags_no_set_uid	0	bool
statfs	59	302	statfs_result_flags_read_only	0	bool
statfs	59	303	statfs_result_flags_relative_access_time	0	bool
statfs	59	304	statfs_result_flags_synchronous	0	bool
statfs	59	305	statfs_result_flags_valid	0	bool
fstatfs	60	58	descriptor	0	int32
fstatfs	60	309	statfs_result_raw	1	variable32
fstatfs	60	310	statfs_result_type	1	int32
fstatfs	60	292	statfs_result_bsize	1	int32
fstatfs	60	291	statfs_result_blocks	1	int64
fstatfs	60	290	statfs_result_bfree	1	int64
fstatfs	60	289	statfs_result_bavail	1	int64
fstatfs	60	294	statfs_result_files	1	int64
fstatfs	60	293	statfs_result_ffree	1	int64
fstatfs	60	307	statfs_result_fsid	1	int32
fstatfs	60	308	statfs_result_namelen	1	int64
fstatfs	60	306	statfs_result_frsize	1	int64
fstatfs	60	295	statfs_result_flags	1	int64
fstatfs	60	296	statfs_result_flags_mandatory_lock	0	bool
fstatfs	60	297	statfs_result_flags_no_access_time	0	bool
fstatfs	60	298	statfs_result_flags_no_dev	0	bool
fstatfs	60	299	statfs_result_flags_no_directory_access_time	0	bool
fstatfs	60	300	statfs_result_flags_no_exec	0	bool
fstatfs	60	301	statfs_result_flags_no_set_uid	0	bool
fstatfs	60	302	statfs_result_flags_read_only	0	bool
fstatfs	60	303	statfs_result_flags_relative_access_time	0	bool
fstatfs	60	304	statfs_result_flags_synchronous	0	bool
clone	61	143	flag_value	1	int64
clone	61	36	child_stack_address	0	int64
clone	61	223	parent_thread_id	1	int64
clone	61	37	child_thread_id	1	int64
clone	61	213	new_tls	1	int64
clone	61	80	flag_child_cleartid	0	bool
clone	61	81	flag_child_settid	0	bool
clone	61	98	flag_files	0	bool
clone	61	99	flag_filesystem	0	bool
clone	61	103	flag_io	0	bool
clone	61	107	flag_newipc	0	bool
clone	61	108	flag_newnet	0	bool
clone	61	109	flag_newns	0	bool
clone	61	110	flag_newpid	0	bool
clone	61	111	flag_newuser	0	bool
clone	61	112	flag_newuts	0	bool
clone	61	122	flag_parent	0	bool
clone	61	123	flag_parent_settid	0	bool
clone	61	127	flag_ptrace	0	bool
clone	61	131	flag_settls	0	bool
clone	61	133	flag_sighand	0	bool
clone	61	138	flag_sysvsem	0	bool
clone	61	139	flag_thread	0	bool
clone	61	142	flag_untraced	0	bool
clone	61	144	flag_vfork	0	bool
clone	61	145	flag_vm	0	bool
clone	61	249	signal_hangup	0	bool
clone	61	260	signal_terminal_interrupt	0	bool
clone	61	261	signal_terminal_quit	0	bool
clone	61	250	signal_illegal	0	bool
clone	61	264	signal_trace_trap	0	bool
clone	61	241	signal_abort	0	bool
clone	61	252	signal_iot_trap	0	bool
clone	61	243	signal_bus	0	bool
clone	61	248	signal_floating_point_exception	0	bool
clone	61	253	signal_kill	0	bool
clone	61	268	signal_user_defined_1	0	bool
clone	61	257	signal_segv	0	bool
clone	61	269	signal_user_defined_2	0	bool
clone	61	254	signal_pipe	0	bool
clone	61	242	signal_alarm	0	bool
clone	61	263	signal_termination	0	bool
clone	61	258	signal_stack_fault	0	bool
clone	61	244	signal_child	0	bool
clone	61	245	signal_continue	0	bool
clone	61	259	signal_stop	0	bool
clone	61	262	signal_terminal_stop	0	bool
clone	61	265	signal_tty_read	0	bool
clone	61	266	signal_tty_write	0	bool
clone	61	267	signal_urgent	0	bool
clone	61	246	signal_cpu_exceeded	0	bool
clone	61	247	signal_file_size_exceeded	0	bool
clone	61	270	signal_virtual_alarm	0	bool
clone	61	256	signal_prof_alarm	0	bool
clone	61	271	signal_window_size_change	0	bool
clone	61	251	signal_io	0	bool
clone	61	255	signal_power	0	bool
vfork	62	-1
umask	63	207	mode_value	1	int32
umask	63	206	mode_uid	0	bool
umask	63	203	mode_gid	0	bool
umask	63	205	mode_sticky_bit	0	bool
umask	63	194	mode_R_user	0	bool
umask	63	197	mode_W_user	0	bool
umask	63	200	mode_X_user	0	bool
umask	63	192	mode_R_group	0	bool
umask	63	195	mode_W_group	0	bool
umask	63	198	mode_X_group	0	bool
umask	63	193	mode_R_others	0	bool
umask	63	196	mode_W_others	0	bool
umask	63	199	mode_X_others	0	bool
flock	64	58	descriptor	0	int32
flock	64	219	operation_value	0	int32
flock	64	218	operation	0	byte
setxattr	65	166	given_pathname	1	variable32
setxattr	65	160	full_pathname	1	variable32
setxattr	65	327	xattr_name	1	variable32
setxattr	65	321	value_size	0	int64
setxattr	65	322	value_written	1	variable32
setxattr	65	143	flag_value	1	int32
setxattr	65	148	flag_xattr_create	0	bool
setxattr	65	149	flag_xattr_replace	0	bool
lsetxattr	66	166	given_pathname	1	variable32
lsetxattr	66	160	full_pathname	1	variable32
lsetxattr	66	327	xattr_name	1	variable32
lsetxattr	66	321	value_size	0	int64
lsetxattr	66	322	value_written	1	variable32
lsetxattr	66	143	flag_value	1	int32
lsetxattr	66	148	flag_xattr_create	0	bool
lsetxattr	66	149	flag_xattr_replace	0	bool
getxattr	67	166	given_pathname	1	variable32
getxattr	67	160	full_pathname	1	variable32
getxattr	67	327	xattr_name	1	variable32
getxattr	67	321	value_size	0	int64
getxattr	67	320	value_read	1	variable32
lgetxattr	68	166	given_pathname	1	variable32
lgetxattr	68	160	full_pathname	1	variable32
lgetxattr	68	327	xattr_name	1	variable32
lgetxattr	68	321	value_size	0	int64
lgetxattr	68	320	value_read	1	variable32
fsetxattr	69	58	descriptor	0	int32
fsetxattr	69	327	xattr_name	1	variable32
fsetxattr	69	321	value_size	0	int64
fsetxattr	69	322	value_written	1	variable32
fsetxattr	69	143	flag_value	1	int32
fsetxattr	69	148	flag_xattr_create	0	bool
fsetxattr	69	149	flag_xattr_replace	0	bool
fgetxattr	70	58	descriptor	0	int32
fgetxattr	70	327	xattr_name	1	variable32
fgetxattr	70	321	value_size	0	int64
fgetxattr	70	320	value_read	1	variable32
listxattr	71	166	given_pathname	1	variable32
listxattr	71	160	full_pathname	1	variable32
listxattr	71	326	xattr_list	1	variable32
listxattr	71	175	list_size	0	int64
llistxattr	72	166	given_pathname	1	variable32
llistxattr	72	160	full_pathname	1	variable32
llistxattr	72	326	xattr_list	1	variable32
llistxattr	72	175	list_size	0	int64
flistxattr	73	58	descriptor	0	int32
flistxattr	73	326	xattr_list	1	variable32
flistxattr	73	175	list_size	0	int64
removexattr	74	166	given_pathname	1	variable32
removexattr	74	160	full_pathname	1	variable32
removexattr	74	327	xattr_name	1	variable32
lremovexattr	75	166	given_pathname	1	variable32
lremovexattr	75	160	full_pathname	1	variable32
lremovexattr	75	327	xattr_name	1	variable32
fremovexattr	76	58	descriptor	0	int32
fremovexattr	76	327	xattr_name	1	variable32
setsid	77	-1
setpgid	78	225	pid	0	int32
setpgid	78	224	pgid	0	int32
getrlimit	79	239	resource_value	1	int32
getrlimit	79	236	resource	0	byte
getrlimit	79	238	resource_soft_limit	0	int64
getrlimit	79	237	resource_hard_limit	0	int64
setrlimit	80	239	resource_value	1	int32
setrlimit	80	236	resource	0	byte
setrlimit	80	238	resource_soft_limit	0	int64
setrlimit	80	237	resource_hard_limit	0	int64
socket	81	62	domain	0	int32
socket	81	316	type	0	int32
socket	81	231	protocol	0	int32
epoll_create	82	65	epoll_size	0	int32
epoll_create1	83	64	epoll_flags	0	int32
connect	84	58	descriptor	0	int32
connect	84	272	sockaddr_buffer	1	variable32
connect	84	273	sockaddr_length	0	int32
bind	85	58	descriptor	0	int32
bind	85	272	sockaddr_buffer	1	variable32
bind	85	273	sockaddr_length	0	int32
accept	86	58	descriptor	0	int32
accept	86	272	sockaddr_buffer	1	variable32
accept	86	273	sockaddr_length	1	int32
accept4	87	58	descriptor	0	int32
accept4	87	272	sockaddr_buffer	1	variable32
accept4	87	273	sockaddr_length	1	int32
accept4	87	150	flags	1	int32
getsockname	88	58	descriptor	0	int32
getsockname	88	272	sockaddr_buffer	1	variable32
getsockname	88	273	sockaddr_length	1	int32
getpeername	89	58	descriptor	0	int32
getpeername	89	272	sockaddr_buffer	1	variable32
getpeername	89	273	sockaddr_length	1	int32
listen	90	58	descriptor	0	int32
listen	90	32	backlog	0	int32
shutdown	91	58	descriptor	0	int32
shutdown	91	167	how	0	int32
getsockopt	92	58	descriptor	0	int32
getsockopt	92	173	level	0	int32
getsockopt	92	221	optname	0	int32
getsockopt	92	220	option_value	1	variable32
getsockopt	92	34	buffer_size	1	int32
setsockopt	93	58	descriptor	0	int32
setsockopt	93	173	level	0	int32
setsockopt	93	221	optname	0	int32
setsockopt	93	220	option_value	1	variable32
setsockopt	93	34	buffer_size	0	int32
socketpair	94	62	domain	0	int32
socketpair	94	316	type	0	int32
socketpair	94	231	protocol	0	int32
socketpair	94	232	read_descriptor	0	int32
socketpair	94	325	write_descriptor	0	int32
recv	95	58	descriptor	0	int32
recv	95	35	bytes_requested	0	int64
recv	95	56	data_read	1	variable32
recv	95	155	flags_value	1	int32
recv	95	83	flag_cmsg_cloexec	0	bool
recv	95	91	flag_donwait	0	bool
recv	95	94	flag_errqueue	0	bool
recv	95	121	flag_oob	0	bool
recv	95	124	flag_peek	0	bool
recv	95	140	flag_trunc	0	bool
recv	95	146	flag_waitall	0	bool
recvfrom	96	58	descriptor	0	int32
recvfrom	96	35	bytes_requested	0	int64
recvfrom	96	56	data_read	1	variable32
recvfrom	96	273	sockaddr_length	0	int32
recvfrom	96	155	flags_value	1	int32
recvfrom	96	83	flag_cmsg_cloexec	0	bool
recvfrom	96	90	flag_dontwait	0	bool
recvfrom	96	94	flag_errqueue	0	bool
recvfrom	96	121	flag_oob	0	bool
recvfrom	96	124	flag_peek	0	bool
recvfrom	96	140	flag_trunc	0	bool
recvfrom	96	146	flag_waitall	0	bool
recvmsg	97	58	descriptor	0	int32
recvmsg	97	171	iov_number	0	int32
recvmsg	97	35	bytes_requested	0	int64
recvmsg	97	169	iov_data_read	1	variable32
recvmsg	97	155	flags_value	1	int32
recvmsg	97	83	flag_cmsg_cloexec	0	bool
recvmsg	97	90	flag_dontwait	0	bool
recvmsg	97	94	flag_errqueue	0	bool
recvmsg	97	121	flag_oob	0	bool
recvmsg	97	124	flag_peek	0	bool
recvmsg	97	140	flag_trunc	0	bool
recvmsg	97	146	flag_waitall	0	bool
send	98	58	descriptor	0	int32
send	98	35	bytes_requested	0	int64
send	98	57	data_written	1	variable32
send	98	155	flags_value	1	int32
send	98	84	flag_confirm	0	bool
send	98	89	flag_dontroute	0	bool
send	98	90	flag_dontwait	0	bool
send	98	93	flag_eor	0	bool
send	98	106	flag_more	0	bool
send	98	120	flag_nosignal	0	bool
send	98	121	flag_oob	0	bool
sendto	99	58	descriptor	0	int32
sendto	99	35	bytes_requested	0	int64
sendto	99	57	data_written	1	variable32
sendto	99	272	sockaddr_buffer	1	variable32
sendto	99	273	sockaddr_length	0	int32
sendto	99	155	flags_value	1	int32
sendto	99	84	flag_confirm	0	bool
sendto	99	89	flag_dontroute	0	bool
sendto	99	90	flag_dontwait	0	bool
sendto	99	93	flag_eor	0	bool
sendto	99	106	flag_more	0	bool
sendto	99	120	flag_nosignal	0	bool
sendto	99	121	flag_oob	0	bool
sendmsg	100	58	descriptor	0	int32
sendmsg	100	155	flags_value	1	int32
sendmsg	100	84	flag_confirm	0	bool
sendmsg	100	89	flag_dontroute	0	bool
sendmsg	100	90	flag_dontwait	0	bool
sendmsg	100	93	flag_eor	0	bool
sendmsg	100	106	flag_more	0	bool
sendmsg	100	120	flag_nosignal	0	bool
sendmsg	100	121	flag_oob	0	bool
sendmsg	100	171	iov_number	0	int32
sendmsg	100	35	bytes_requested	0	int64
sendmsg	100	170	iov_data_written	1	variable32
mmappread	101	189	mmap_descriptor	0	int32
mmappread	101	187	mmap_bytes_requested	0	int64
mmappread	101	188	mmap_data_read	1	variable32
mmappread	101	190	mmap_offset	0	int64
